================================================================================
BOREAL FIRE WEATHER PIPELINE - QUALITY CONTROL
================================================================================
Reference directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/bias_corrected
New directory:       /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_shpmask/bias_corrected
Variables to check:  All
Max files per var:   20
================================================================================

Finding matching files...
Found 1920 matching files

Running QC on 80 files across 4 variable(s)...

Variable: hursmin (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: hursmin_CNRM-CM6-1-HR_1989.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 2.88e+01
    Mean difference: 3.10e-02
    Number of different values: 2113474/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2004.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 2.36e+01
    Mean difference: 3.23e-02
    Number of different values: 2163090/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2015.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 4.16e+01
    Mean difference: 3.18e-02
    Number of different values: 2124974/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2038.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 2.05e+01
    Mean difference: 2.96e-02
    Number of different values: 2119607/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2074.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 4.11e+01
    Mean difference: 3.26e-02
    Number of different values: 2123985/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2085.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 1.96e+01
    Mean difference: 3.24e-02
    Number of different values: 2152646/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_1980.nc
  Variable 'hursmin': Values differ
    Max difference: 1.77e+01
    Mean difference: 2.53e-02
    Number of different values: 2134960/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_1988.nc
  Variable 'hursmin': Values differ
    Max difference: 1.78e+01
    Mean difference: 2.60e-02
    Number of different values: 2133322/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2004.nc
  Variable 'hursmin': Values differ
    Max difference: 9.75e+00
    Mean difference: 2.39e-02
    Number of different values: 2174340/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2011.nc
  Variable 'hursmin': Values differ
    Max difference: 2.49e+01
    Mean difference: 2.68e-02
    Number of different values: 2136848/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2017.nc
  Variable 'hursmin': Values differ
    Max difference: 9.68e+00
    Mean difference: 2.50e-02
    Number of different values: 2088033/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2024.nc
  Variable 'hursmin': Values differ
    Max difference: 1.48e+01
    Mean difference: 2.40e-02
    Number of different values: 2150829/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2036.nc
  Variable 'hursmin': Values differ
    Max difference: 1.81e+01
    Mean difference: 2.48e-02
    Number of different values: 2141742/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2038.nc
  Variable 'hursmin': Values differ
    Max difference: 3.13e+01
    Mean difference: 2.63e-02
    Number of different values: 2134206/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2052.nc
  Variable 'hursmin': Values differ
    Max difference: 1.97e+01
    Mean difference: 2.60e-02
    Number of different values: 2139440/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2065.nc
  Variable 'hursmin': Values differ
    Max difference: 2.59e+01
    Mean difference: 2.72e-02
    Number of different values: 2148392/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_1981.nc
  Variable 'hursmin': Values differ
    Max difference: 9.84e+00
    Mean difference: 2.78e-02
    Number of different values: 2171069/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2093.nc
  Variable 'hursmin': Values differ
    Max difference: 1.51e+01
    Mean difference: 2.56e-02
    Number of different values: 2103962/4628930

  ✗ FAIL: hursmin_MRI-ESM2-0_2037.nc
  Variable 'hursmin': Values differ
    Max difference: 1.99e+01
    Mean difference: 4.07e-02
    Number of different values: 2160363/4628930

  ✗ FAIL: hursmin_MRI-ESM2-0_2050.nc
  Variable 'hursmin': Values differ
    Max difference: 9.47e+00
    Mean difference: 3.85e-02
    Number of different values: 2130127/4628930

  Summary: 0 passed, 20 failed

Variable: pr (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: pr_CNRM-CM6-1-HR_1985.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 7.51e+00
    Mean difference: 1.12e-02
    Number of different values: 1529846/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2029.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 9.63e+00
    Mean difference: 1.09e-02
    Number of different values: 1552402/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2037.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 4.90e+00
    Mean difference: 1.09e-02
    Number of different values: 1540845/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2039.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 9.02e+00
    Mean difference: 1.13e-02
    Number of different values: 1557949/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2075.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 6.53e+00
    Mean difference: 1.12e-02
    Number of different values: 1658499/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_1997.nc
  Variable 'pr': Values differ
    Max difference: 4.99e+00
    Mean difference: 3.66e-03
    Number of different values: 1267019/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2009.nc
  Variable 'pr': Values differ
    Max difference: 4.53e+00
    Mean difference: 3.69e-03
    Number of different values: 1262417/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2057.nc
  Variable 'pr': Values differ
    Max difference: 8.80e+00
    Mean difference: 3.63e-03
    Number of different values: 1363845/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2071.nc
  Variable 'pr': Values differ
    Max difference: 8.29e+00
    Mean difference: 3.60e-03
    Number of different values: 1503306/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2074.nc
  Variable 'pr': Values differ
    Max difference: 1.17e+01
    Mean difference: 3.50e-03
    Number of different values: 1514289/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2096.nc
  Variable 'pr': Values differ
    Max difference: 8.80e+00
    Mean difference: 3.71e-03
    Number of different values: 1572933/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2097.nc
  Variable 'pr': Values differ
    Max difference: 6.85e+00
    Mean difference: 3.73e-03
    Number of different values: 1544330/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2038.nc
  Variable 'pr': Values differ
    Max difference: 7.86e+00
    Mean difference: 3.55e-03
    Number of different values: 1237310/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2043.nc
  Variable 'pr': Values differ
    Max difference: 7.40e+00
    Mean difference: 3.96e-03
    Number of different values: 1325632/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2047.nc
  Variable 'pr': Values differ
    Max difference: 9.05e+00
    Mean difference: 3.62e-03
    Number of different values: 1370763/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2061.nc
  Variable 'pr': Values differ
    Max difference: 8.18e+00
    Mean difference: 3.89e-03
    Number of different values: 1235404/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2088.nc
  Variable 'pr': Values differ
    Max difference: 6.03e+00
    Mean difference: 4.44e-03
    Number of different values: 1421383/36967930

  ✗ FAIL: pr_MRI-ESM2-0_2033.nc
  Variable 'pr': Values differ
    Max difference: 7.45e+00
    Mean difference: 1.94e-03
    Number of different values: 1415220/36967930

  ✗ FAIL: pr_MRI-ESM2-0_2043.nc
  Variable 'pr': Values differ
    Max difference: 6.93e+00
    Mean difference: 2.05e-03
    Number of different values: 1496902/36967930

  ✗ FAIL: pr_MRI-ESM2-0_2073.nc
  Variable 'pr': Values differ
    Max difference: 6.01e+00
    Mean difference: 2.21e-03
    Number of different values: 1616183/36967930

  Summary: 0 passed, 20 failed

Variable: sfcWind (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: sfcWind_CNRM-CM6-1-HR_2021.nc
  Variable 'sfcWind': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'sfcWind': Values differ
    Max difference: 3.02e+00
    Mean difference: 1.11e-02
    Number of different values: 2140088/4628930

  ✗ FAIL: sfcWind_CNRM-CM6-1-HR_2078.nc
  Variable 'sfcWind': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'sfcWind': Values differ
    Max difference: 3.06e+00
    Mean difference: 1.13e-02
    Number of different values: 2130072/4628930

  ✗ FAIL: sfcWind_CNRM-CM6-1-HR_2095.nc
  Variable 'sfcWind': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'sfcWind': Values differ
    Max difference: 2.46e+00
    Mean difference: 1.03e-02
    Number of different values: 2162606/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_1990.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.25e+00
    Mean difference: 9.96e-03
    Number of different values: 2131561/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_1995.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.77e+00
    Mean difference: 1.05e-02
    Number of different values: 2136261/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2016.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.22e+00
    Mean difference: 9.78e-03
    Number of different values: 2129231/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2018.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.47e+00
    Mean difference: 9.85e-03
    Number of different values: 2122992/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2099.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.81e+00
    Mean difference: 9.38e-03
    Number of different values: 2119214/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_1990.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.86e+00
    Mean difference: 1.04e-02
    Number of different values: 2130891/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2038.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.54e+00
    Mean difference: 1.01e-02
    Number of different values: 2148774/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2040.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.56e+00
    Mean difference: 1.13e-02
    Number of different values: 2139146/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2054.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.41e+00
    Mean difference: 1.06e-02
    Number of different values: 2154666/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2083.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.23e+00
    Mean difference: 1.08e-02
    Number of different values: 2135069/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_1982.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.50e+00
    Mean difference: 1.04e-02
    Number of different values: 2123898/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_1984.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.01e+00
    Mean difference: 1.07e-02
    Number of different values: 2145489/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_1992.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.17e+00
    Mean difference: 1.05e-02
    Number of different values: 2150750/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_1998.nc
  Variable 'sfcWind': Values differ
    Max difference: 4.53e+00
    Mean difference: 1.16e-02
    Number of different values: 2163380/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2020.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.62e+00
    Mean difference: 1.10e-02
    Number of different values: 2139222/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2042.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.54e+00
    Mean difference: 1.07e-02
    Number of different values: 2144509/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2080.nc
  Variable 'sfcWind': Values differ
    Max difference: 4.02e+00
    Mean difference: 1.15e-02
    Number of different values: 2160889/4628930

  Summary: 0 passed, 20 failed

Variable: tasmax (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2020.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 1.77e+00
    Mean difference: 1.27e-02
    Number of different values: 2102547/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2059.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.35e+00
    Mean difference: 1.33e-02
    Number of different values: 2142895/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2061.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.35e+00
    Mean difference: 1.41e-02
    Number of different values: 2196158/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2077.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.50e+00
    Mean difference: 1.35e-02
    Number of different values: 2136946/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2078.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.18e+00
    Mean difference: 1.38e-02
    Number of different values: 2133411/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2083.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 1.73e+00
    Mean difference: 1.33e-02
    Number of different values: 2175784/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2090.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.60e+00
    Mean difference: 1.40e-02
    Number of different values: 2177571/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2092.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.32e+00
    Mean difference: 1.48e-02
    Number of different values: 2227615/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2025.nc
  Variable 'tasmax': Values differ
    Max difference: 2.31e+00
    Mean difference: 1.32e-02
    Number of different values: 2146915/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2041.nc
  Variable 'tasmax': Values differ
    Max difference: 2.20e+00
    Mean difference: 1.43e-02
    Number of different values: 2137748/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2059.nc
  Variable 'tasmax': Values differ
    Max difference: 2.09e+00
    Mean difference: 1.32e-02
    Number of different values: 2204490/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2087.nc
  Variable 'tasmax': Values differ
    Max difference: 2.30e+00
    Mean difference: 1.32e-02
    Number of different values: 2124793/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_1980.nc
  Variable 'tasmax': Values differ
    Max difference: 2.57e+00
    Mean difference: 1.43e-02
    Number of different values: 2164218/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_1987.nc
  Variable 'tasmax': Values differ
    Max difference: 3.05e+00
    Mean difference: 1.41e-02
    Number of different values: 2180498/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_2043.nc
  Variable 'tasmax': Values differ
    Max difference: 2.44e+00
    Mean difference: 1.53e-02
    Number of different values: 2136131/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_2082.nc
  Variable 'tasmax': Values differ
    Max difference: 1.94e+00
    Mean difference: 1.43e-02
    Number of different values: 2148592/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_1992.nc
  Variable 'tasmax': Values differ
    Max difference: 2.19e+00
    Mean difference: 1.63e-02
    Number of different values: 2073273/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2010.nc
  Variable 'tasmax': Values differ
    Max difference: 3.10e+00
    Mean difference: 1.35e-02
    Number of different values: 2109098/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2072.nc
  Variable 'tasmax': Values differ
    Max difference: 2.86e+00
    Mean difference: 1.63e-02
    Number of different values: 2187450/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2087.nc
  Variable 'tasmax': Values differ
    Max difference: 1.83e+00
    Mean difference: 1.38e-02
    Number of different values: 2167223/4628930

  Summary: 0 passed, 20 failed

================================================================================
QUALITY CONTROL SUMMARY
================================================================================
Total files compared: 80
Passed:               0
Failed:               80

✗ 80 file(s) differ - QC FAILED
================================================================================
