================================================================================
BOREAL FIRE WEATHER PIPELINE - QUALITY CONTROL
================================================================================
Reference directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/bias_corrected
New directory:       /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_legacy/bias_corrected
Variables to check:  All
Max files per var:   20
================================================================================

Finding matching files...
Found 1920 matching files

Running QC on 80 files across 4 variable(s)...

Variable: hursmin (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: hursmin_CNRM-CM6-1-HR_1992.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 2.48e+01
    Mean difference: 3.18e-02
    Number of different values: 2075306/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_1998.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 3.03e+01
    Mean difference: 2.83e-02
    Number of different values: 2090337/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2012.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 3.69e+01
    Mean difference: 3.45e-02
    Number of different values: 2143084/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2022.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 3.23e+01
    Mean difference: 3.20e-02
    Number of different values: 2113926/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2048.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 4.10e+01
    Mean difference: 3.40e-02
    Number of different values: 2126880/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2061.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 3.37e+01
    Mean difference: 3.23e-02
    Number of different values: 2138737/4628930

  ✗ FAIL: hursmin_CNRM-CM6-1-HR_2088.nc
  Variable 'hursmin': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'hursmin': Values differ
    Max difference: 3.14e+01
    Mean difference: 3.63e-02
    Number of different values: 2153454/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_1982.nc
  Variable 'hursmin': Values differ
    Max difference: 8.93e+00
    Mean difference: 2.52e-02
    Number of different values: 2124330/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_1985.nc
  Variable 'hursmin': Values differ
    Max difference: 2.73e+01
    Mean difference: 2.42e-02
    Number of different values: 2104306/4628930

  ✗ FAIL: hursmin_EC-Earth3-Veg_2015.nc
  Variable 'hursmin': Values differ
    Max difference: 1.56e+01
    Mean difference: 2.38e-02
    Number of different values: 2074604/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2003.nc
  Variable 'hursmin': Values differ
    Max difference: 1.50e+01
    Mean difference: 2.57e-02
    Number of different values: 2166274/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2033.nc
  Variable 'hursmin': Values differ
    Max difference: 1.50e+01
    Mean difference: 2.77e-02
    Number of different values: 2177654/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2039.nc
  Variable 'hursmin': Values differ
    Max difference: 6.45e+00
    Mean difference: 2.54e-02
    Number of different values: 2150919/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2041.nc
  Variable 'hursmin': Values differ
    Max difference: 1.39e+01
    Mean difference: 2.53e-02
    Number of different values: 2159554/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2063.nc
  Variable 'hursmin': Values differ
    Max difference: 1.06e+01
    Mean difference: 2.62e-02
    Number of different values: 2092405/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2080.nc
  Variable 'hursmin': Values differ
    Max difference: 1.46e+01
    Mean difference: 2.39e-02
    Number of different values: 2137887/4628930

  ✗ FAIL: hursmin_MPI-ESM1-2-HR_2084.nc
  Variable 'hursmin': Values differ
    Max difference: 9.99e+00
    Mean difference: 2.61e-02
    Number of different values: 2151580/4628930

  ✗ FAIL: hursmin_MRI-ESM2-0_1994.nc
  Variable 'hursmin': Values differ
    Max difference: 1.04e+01
    Mean difference: 3.50e-02
    Number of different values: 2135500/4628930

  ✗ FAIL: hursmin_MRI-ESM2-0_2008.nc
  Variable 'hursmin': Values differ
    Max difference: 2.38e+01
    Mean difference: 4.05e-02
    Number of different values: 2152676/4628930

  ✗ FAIL: hursmin_MRI-ESM2-0_2011.nc
  Variable 'hursmin': Values differ
    Max difference: 1.29e+01
    Mean difference: 3.78e-02
    Number of different values: 2111466/4628930

  Summary: 0 passed, 20 failed

Variable: pr (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: pr_CNRM-CM6-1-HR_2023.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 6.33e+00
    Mean difference: 1.12e-02
    Number of different values: 1559040/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2024.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 7.01e+00
    Mean difference: 1.17e-02
    Number of different values: 1520099/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2051.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 6.93e+00
    Mean difference: 1.13e-02
    Number of different values: 1632452/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2063.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 8.27e+00
    Mean difference: 1.15e-02
    Number of different values: 1569360/36967930

  ✗ FAIL: pr_CNRM-CM6-1-HR_2078.nc
  Variable 'pr': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'pr': Values differ
    Max difference: 8.30e+00
    Mean difference: 1.20e-02
    Number of different values: 1683220/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_1983.nc
  Variable 'pr': Values differ
    Max difference: 4.86e+00
    Mean difference: 3.65e-03
    Number of different values: 1300974/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_1999.nc
  Variable 'pr': Values differ
    Max difference: 6.35e+00
    Mean difference: 3.68e-03
    Number of different values: 1297802/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2047.nc
  Variable 'pr': Values differ
    Max difference: 5.72e+00
    Mean difference: 3.69e-03
    Number of different values: 1437680/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2063.nc
  Variable 'pr': Values differ
    Max difference: 7.14e+00
    Mean difference: 3.60e-03
    Number of different values: 1460306/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2080.nc
  Variable 'pr': Values differ
    Max difference: 1.06e+01
    Mean difference: 3.57e-03
    Number of different values: 1460646/36967930

  ✗ FAIL: pr_EC-Earth3-Veg_2090.nc
  Variable 'pr': Values differ
    Max difference: 8.18e+00
    Mean difference: 3.78e-03
    Number of different values: 1550874/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2003.nc
  Variable 'pr': Values differ
    Max difference: 8.08e+00
    Mean difference: 3.41e-03
    Number of different values: 1328180/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2006.nc
  Variable 'pr': Values differ
    Max difference: 8.92e+00
    Mean difference: 3.39e-03
    Number of different values: 1267840/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2009.nc
  Variable 'pr': Values differ
    Max difference: 5.45e+00
    Mean difference: 3.36e-03
    Number of different values: 1258442/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2026.nc
  Variable 'pr': Values differ
    Max difference: 9.09e+00
    Mean difference: 3.69e-03
    Number of different values: 1285032/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2058.nc
  Variable 'pr': Values differ
    Max difference: 6.39e+00
    Mean difference: 3.90e-03
    Number of different values: 1284057/36967930

  ✗ FAIL: pr_MPI-ESM1-2-HR_2068.nc
  Variable 'pr': Values differ
    Max difference: 5.26e+00
    Mean difference: 3.75e-03
    Number of different values: 1337045/36967930

  ✗ FAIL: pr_MRI-ESM2-0_1984.nc
  Variable 'pr': Values differ
    Max difference: 7.17e+00
    Mean difference: 1.82e-03
    Number of different values: 1219744/36967930

  ✗ FAIL: pr_MRI-ESM2-0_2067.nc
  Variable 'pr': Values differ
    Max difference: 1.13e+01
    Mean difference: 2.06e-03
    Number of different values: 1493353/36967930

  ✗ FAIL: pr_MRI-ESM2-0_2083.nc
  Variable 'pr': Values differ
    Max difference: 7.10e+00
    Mean difference: 2.25e-03
    Number of different values: 1675577/36967930

  Summary: 0 passed, 20 failed

Variable: sfcWind (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: sfcWind_CNRM-CM6-1-HR_2043.nc
  Variable 'sfcWind': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'sfcWind': Values differ
    Max difference: 3.81e+00
    Mean difference: 1.14e-02
    Number of different values: 2124188/4628930

  ✗ FAIL: sfcWind_CNRM-CM6-1-HR_2045.nc
  Variable 'sfcWind': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'sfcWind': Values differ
    Max difference: 2.96e+00
    Mean difference: 1.16e-02
    Number of different values: 2145369/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2016.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.22e+00
    Mean difference: 9.78e-03
    Number of different values: 2129231/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2034.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.46e+00
    Mean difference: 1.02e-02
    Number of different values: 2131944/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2036.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.34e+00
    Mean difference: 9.75e-03
    Number of different values: 2122663/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2058.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.48e+00
    Mean difference: 9.44e-03
    Number of different values: 2145401/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2059.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.46e+00
    Mean difference: 9.20e-03
    Number of different values: 2125516/4628930

  ✗ FAIL: sfcWind_EC-Earth3-Veg_2096.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.67e+00
    Mean difference: 9.66e-03
    Number of different values: 2117704/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2000.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.89e+00
    Mean difference: 1.11e-02
    Number of different values: 2139751/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2002.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.75e+00
    Mean difference: 1.09e-02
    Number of different values: 2145607/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2005.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.72e+00
    Mean difference: 1.06e-02
    Number of different values: 2141834/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2009.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.47e+00
    Mean difference: 9.95e-03
    Number of different values: 2113453/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2021.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.55e+00
    Mean difference: 1.10e-02
    Number of different values: 2153969/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2058.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.46e+00
    Mean difference: 1.11e-02
    Number of different values: 2146647/4628930

  ✗ FAIL: sfcWind_MPI-ESM1-2-HR_2062.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.31e+00
    Mean difference: 1.07e-02
    Number of different values: 2152286/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2000.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.22e+00
    Mean difference: 1.04e-02
    Number of different values: 2148546/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2031.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.65e+00
    Mean difference: 1.10e-02
    Number of different values: 2144635/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2034.nc
  Variable 'sfcWind': Values differ
    Max difference: 3.57e+00
    Mean difference: 1.05e-02
    Number of different values: 2120561/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2057.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.36e+00
    Mean difference: 1.02e-02
    Number of different values: 2139701/4628930

  ✗ FAIL: sfcWind_MRI-ESM2-0_2089.nc
  Variable 'sfcWind': Values differ
    Max difference: 2.87e+00
    Mean difference: 1.10e-02
    Number of different values: 2147812/4628930

  Summary: 0 passed, 20 failed

Variable: tasmax (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2022.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.37e+00
    Mean difference: 1.44e-02
    Number of different values: 2159851/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2034.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.53e+00
    Mean difference: 1.36e-02
    Number of different values: 2178305/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2036.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.45e+00
    Mean difference: 1.28e-02
    Number of different values: 2183571/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2065.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 1.95e+00
    Mean difference: 1.29e-02
    Number of different values: 2137455/4628930

  ✗ FAIL: tasmax_CNRM-CM6-1-HR_2087.nc
  Variable 'tasmax': Note (dimensions reordered from ['time', 'lat', 'lon'] to ['lat', 'lon', 'time'])
  Variable 'tasmax': Values differ
    Max difference: 2.13e+00
    Mean difference: 1.27e-02
    Number of different values: 2131389/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_1991.nc
  Variable 'tasmax': Values differ
    Max difference: 2.33e+00
    Mean difference: 1.50e-02
    Number of different values: 2240660/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2003.nc
  Variable 'tasmax': Values differ
    Max difference: 1.84e+00
    Mean difference: 1.33e-02
    Number of different values: 2163031/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2014.nc
  Variable 'tasmax': Values differ
    Max difference: 2.13e+00
    Mean difference: 1.45e-02
    Number of different values: 2166129/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2075.nc
  Variable 'tasmax': Values differ
    Max difference: 2.18e+00
    Mean difference: 1.46e-02
    Number of different values: 2092048/4628930

  ✗ FAIL: tasmax_EC-Earth3-Veg_2080.nc
  Variable 'tasmax': Values differ
    Max difference: 2.43e+00
    Mean difference: 1.42e-02
    Number of different values: 2160319/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_1996.nc
  Variable 'tasmax': Values differ
    Max difference: 1.87e+00
    Mean difference: 1.31e-02
    Number of different values: 2165126/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_2007.nc
  Variable 'tasmax': Values differ
    Max difference: 2.55e+00
    Mean difference: 1.62e-02
    Number of different values: 2205543/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_2037.nc
  Variable 'tasmax': Values differ
    Max difference: 4.44e+00
    Mean difference: 1.39e-02
    Number of different values: 2177433/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_2060.nc
  Variable 'tasmax': Values differ
    Max difference: 1.81e+00
    Mean difference: 1.24e-02
    Number of different values: 2104726/4628930

  ✗ FAIL: tasmax_MPI-ESM1-2-HR_2064.nc
  Variable 'tasmax': Values differ
    Max difference: 2.52e+00
    Mean difference: 1.35e-02
    Number of different values: 2152532/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2018.nc
  Variable 'tasmax': Values differ
    Max difference: 3.29e+00
    Mean difference: 1.31e-02
    Number of different values: 2158282/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2058.nc
  Variable 'tasmax': Values differ
    Max difference: 2.11e+00
    Mean difference: 1.47e-02
    Number of different values: 2145764/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2069.nc
  Variable 'tasmax': Values differ
    Max difference: 4.93e+00
    Mean difference: 1.46e-02
    Number of different values: 2205521/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2076.nc
  Variable 'tasmax': Values differ
    Max difference: 3.38e+00
    Mean difference: 1.59e-02
    Number of different values: 2168656/4628930

  ✗ FAIL: tasmax_MRI-ESM2-0_2088.nc
  Variable 'tasmax': Values differ
    Max difference: 5.21e+00
    Mean difference: 1.45e-02
    Number of different values: 2104333/4628930

  Summary: 0 passed, 20 failed

================================================================================
QUALITY CONTROL SUMMARY
================================================================================
Total files compared: 80
Passed:               0
Failed:               80

✗ 80 file(s) differ - QC FAILED
================================================================================
