================================================================================
BOREAL FIRE WEATHER PIPELINE - QUALITY CONTROL
================================================================================
Reference directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/cffdrs
New directory:       /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_shpmask/cffdrs
Variables to check:  All
Max files per var:   20
================================================================================

Finding matching files...
Found 522 matching files

Running QC on 20 files across 1 variable(s)...

Variable: cffdrs (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_1984.nc
  Variable 'bui': Values differ
    Max difference: 8.05e+01
    Mean difference: 2.22e-01
    Number of different values: 3029950/4628930
  Variable 'fwi': NaN patterns differ (120 locations)
  Variable 'fwi': Values differ
    Max difference: 2.91e+01
    Mean difference: 2.46e-01
    Number of different values: 4626601/4628750
  Variable 'dmc': Values differ
    Max difference: 1.16e+02
    Mean difference: 2.12e-01
    Number of different values: 3074650/4628930
  Variable 'isi': NaN patterns differ (120 locations)
  Variable 'isi': Values differ
    Max difference: 1.14e+01
    Mean difference: 1.23e-01
    Number of different values: 4626372/4628750
  Variable 'dc': Values differ
    Max difference: 3.15e+01
    Mean difference: 6.04e-01
    Number of different values: 3590493/4628930
  Variable 'ffmc': NaN patterns differ (120 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.42e+01
    Mean difference: 4.57e-02
    Number of different values: 4624111/36967750

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_1992.nc
  Variable 'bui': Values differ
    Max difference: 9.26e+01
    Mean difference: 1.68e-01
    Number of different values: 3187003/4628930
  Variable 'fwi': NaN patterns differ (37 locations)
  Variable 'fwi': Values differ
    Max difference: 3.10e+01
    Mean difference: 2.38e-01
    Number of different values: 4627134/4628853
  Variable 'dmc': Values differ
    Max difference: 1.24e+02
    Mean difference: 1.42e-01
    Number of different values: 3271627/4628930
  Variable 'isi': NaN patterns differ (37 locations)
  Variable 'isi': Values differ
    Max difference: 1.35e+01
    Mean difference: 1.20e-01
    Number of different values: 4627001/4628853
  Variable 'dc': Values differ
    Max difference: 4.09e+01
    Mean difference: 6.04e-01
    Number of different values: 3634841/4628930
  Variable 'ffmc': NaN patterns differ (37 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.60e+01
    Mean difference: 4.50e-02
    Number of different values: 4624969/36967853

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2015.nc
  Variable 'bui': Values differ
    Max difference: 4.28e+01
    Mean difference: 1.22e-01
    Number of different values: 3199423/4628930
  Variable 'fwi': NaN patterns differ (1513 locations)
  Variable 'fwi': Values differ
    Max difference: 2.29e+01
    Mean difference: 2.08e-01
    Number of different values: 4604341/4606526
  Variable 'dmc': Values differ
    Max difference: 6.12e+01
    Mean difference: 1.01e-01
    Number of different values: 3319147/4628930
  Variable 'isi': NaN patterns differ (1513 locations)
  Variable 'isi': Values differ
    Max difference: 1.17e+01
    Mean difference: 1.07e-01
    Number of different values: 4604053/4606526
  Variable 'dc': Values differ
    Max difference: 2.13e+01
    Mean difference: 5.45e-01
    Number of different values: 3603123/4628930
  Variable 'ffmc': NaN patterns differ (1513 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.67e+01
    Mean difference: 3.96e-02
    Number of different values: 4601763/36945526

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2028.nc
  Variable 'bui': Values differ
    Max difference: 1.34e+02
    Mean difference: 3.18e-01
    Number of different values: 3484613/4628930
  Variable 'fwi': NaN patterns differ (4023 locations)
  Variable 'fwi': Values differ
    Max difference: 2.80e+01
    Mean difference: 2.95e-01
    Number of different values: 4605263/4606907
  Variable 'dmc': Values differ
    Max difference: 1.74e+02
    Mean difference: 3.22e-01
    Number of different values: 3572987/4628930
  Variable 'isi': NaN patterns differ (4023 locations)
  Variable 'isi': Values differ
    Max difference: 1.12e+01
    Mean difference: 1.36e-01
    Number of different values: 4605032/4606907
  Variable 'dc': Values differ
    Max difference: 7.09e+01
    Mean difference: 6.06e-01
    Number of different values: 3817888/4628930
  Variable 'ffmc': NaN patterns differ (4023 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.51e+01
    Mean difference: 3.71e-02
    Number of different values: 4602682/36945907

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2059.nc
  Variable 'bui': Values differ
    Max difference: 4.86e+01
    Mean difference: 1.51e-01
    Number of different values: 3181860/4628930
  Variable 'fwi': NaN patterns differ (8626 locations)
  Variable 'fwi': Values differ
    Max difference: 2.26e+01
    Mean difference: 2.26e-01
    Number of different values: 4493723/4495807
  Variable 'dmc': Values differ
    Max difference: 6.20e+01
    Mean difference: 1.36e-01
    Number of different values: 3290212/4628930
  Variable 'isi': NaN patterns differ (8626 locations)
  Variable 'isi': Values differ
    Max difference: 1.28e+01
    Mean difference: 1.14e-01
    Number of different values: 4493481/4495807
  Variable 'dc': Values differ
    Max difference: 3.51e+01
    Mean difference: 5.98e-01
    Number of different values: 3624557/4628930
  Variable 'ffmc': NaN patterns differ (8626 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.08e+01
    Mean difference: 3.47e-02
    Number of different values: 4490965/36834807

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2072.nc
  Variable 'bui': Values differ
    Max difference: 1.08e+02
    Mean difference: 2.88e-01
    Number of different values: 3439566/4628930
  Variable 'fwi': NaN patterns differ (25907 locations)
  Variable 'fwi': Values differ
    Max difference: 2.43e+01
    Mean difference: 3.05e-01
    Number of different values: 4274803/4276382
  Variable 'dmc': Values differ
    Max difference: 1.38e+02
    Mean difference: 2.89e-01
    Number of different values: 3573746/4628930
  Variable 'isi': NaN patterns differ (25907 locations)
  Variable 'isi': Values differ
    Max difference: 1.13e+01
    Mean difference: 1.39e-01
    Number of different values: 4274538/4276382
  Variable 'dc': Values differ
    Max difference: 5.54e+01
    Mean difference: 5.99e-01
    Number of different values: 3742174/4628930
  Variable 'ffmc': NaN patterns differ (25907 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.01e+01
    Mean difference: 3.15e-02
    Number of different values: 4271825/36615382

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2077.nc
  Variable 'bui': Values differ
    Max difference: 1.95e+02
    Mean difference: 3.62e-01
    Number of different values: 3546734/4628930
  Variable 'fwi': NaN patterns differ (18376 locations)
  Variable 'fwi': Values differ
    Max difference: 3.21e+01
    Mean difference: 2.91e-01
    Number of different values: 4403428/4405545
  Variable 'dmc': Values differ
    Max difference: 2.30e+02
    Mean difference: 3.78e-01
    Number of different values: 3722880/4628930
  Variable 'isi': NaN patterns differ (18376 locations)
  Variable 'isi': Values differ
    Max difference: 1.53e+01
    Mean difference: 1.30e-01
    Number of different values: 4403100/4405545
  Variable 'dc': Values differ
    Max difference: 5.35e+01
    Mean difference: 5.70e-01
    Number of different values: 3758108/4628930
  Variable 'ffmc': NaN patterns differ (18376 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.64e+01
    Mean difference: 3.15e-02
    Number of different values: 4400253/36744545

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2090.nc
  Variable 'bui': Values differ
    Max difference: 7.89e+01
    Mean difference: 2.56e-01
    Number of different values: 3508633/4628930
  Variable 'fwi': NaN patterns differ (12879 locations)
  Variable 'fwi': Values differ
    Max difference: 2.23e+01
    Mean difference: 2.77e-01
    Number of different values: 4304085/4305752
  Variable 'dmc': Values differ
    Max difference: 1.12e+02
    Mean difference: 2.59e-01
    Number of different values: 3651291/4628930
  Variable 'isi': NaN patterns differ (12879 locations)
  Variable 'isi': Values differ
    Max difference: 1.15e+01
    Mean difference: 1.25e-01
    Number of different values: 4303718/4305752
  Variable 'dc': Values differ
    Max difference: 3.01e+01
    Mean difference: 6.08e-01
    Number of different values: 3655387/4628930
  Variable 'ffmc': NaN patterns differ (12879 locations)
  Variable 'ffmc': Values differ
    Max difference: 3.16e+01
    Mean difference: 3.06e-02
    Number of different values: 4300824/36644752

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2092.nc
  Variable 'bui': Values differ
    Max difference: 1.13e+02
    Mean difference: 2.73e-01
    Number of different values: 3716624/4628930
  Variable 'fwi': NaN patterns differ (17718 locations)
  Variable 'fwi': Values differ
    Max difference: 2.34e+01
    Mean difference: 2.81e-01
    Number of different values: 4335614/4337093
  Variable 'dmc': Values differ
    Max difference: 1.43e+02
    Mean difference: 2.93e-01
    Number of different values: 3846884/4628930
  Variable 'isi': NaN patterns differ (17718 locations)
  Variable 'isi': Values differ
    Max difference: 1.47e+01
    Mean difference: 1.31e-01
    Number of different values: 4335169/4337093
  Variable 'dc': Values differ
    Max difference: 5.29e+01
    Mean difference: 6.31e-01
    Number of different values: 3782249/4628930
  Variable 'ffmc': NaN patterns differ (17718 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.28e+01
    Mean difference: 3.06e-02
    Number of different values: 4332390/36676093

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2053.nc
  Variable 'bui': Values differ
    Max difference: 2.37e+01
    Mean difference: 3.39e-02
    Number of different values: 3418929/4628930
  Variable 'fwi': NaN patterns differ (63 locations)
  Variable 'fwi': Values differ
    Max difference: 1.73e+01
    Mean difference: 2.08e-02
    Number of different values: 4626276/4628566
  Variable 'dmc': Values differ
    Max difference: 2.09e+01
    Mean difference: 2.28e-02
    Number of different values: 3507471/4628930
  Variable 'isi': NaN patterns differ (63 locations)
  Variable 'isi': Values differ
    Max difference: 1.24e+01
    Mean difference: 1.26e-02
    Number of different values: 4625558/4628566
  Variable 'dc': Values differ
    Max difference: 2.17e+01
    Mean difference: 5.17e-01
    Number of different values: 3718872/4628930
  Variable 'ffmc': NaN patterns differ (63 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.93e+01
    Mean difference: 1.04e-02
    Number of different values: 4620299/36967566

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2010.nc
  Variable 'bui': Values differ
    Max difference: 1.16e+01
    Mean difference: 2.99e-02
    Number of different values: 3135791/4628930
  Variable 'fwi': NaN patterns differ (2 locations)
  Variable 'fwi': Values differ
    Max difference: 1.69e+01
    Mean difference: 3.16e-02
    Number of different values: 4625997/4628224
  Variable 'dmc': Values differ
    Max difference: 1.05e+01
    Mean difference: 2.08e-02
    Number of different values: 3216453/4628930
  Variable 'isi': NaN patterns differ (2 locations)
  Variable 'isi': Values differ
    Max difference: 1.14e+01
    Mean difference: 1.91e-02
    Number of different values: 4625656/4628224
  Variable 'dc': Values differ
    Max difference: 2.13e+01
    Mean difference: 4.75e-01
    Number of different values: 3666628/4628930
  Variable 'ffmc': NaN patterns differ (2 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.78e+01
    Mean difference: 1.14e-02
    Number of different values: 4621719/36967224

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2097.nc
  Variable 'bui': Values differ
    Max difference: 2.82e+01
    Mean difference: 4.71e-02
    Number of different values: 3337238/4628930
  Variable 'fwi': Values differ
    Max difference: 1.85e+01
    Mean difference: 7.56e-02
    Number of different values: 4627008/4628930
  Variable 'dmc': Values differ
    Max difference: 3.89e+01
    Mean difference: 3.39e-02
    Number of different values: 3470891/4628930
  Variable 'isi': Values differ
    Max difference: 1.22e+01
    Mean difference: 3.84e-02
    Number of different values: 4626405/4628930
  Variable 'dc': Values differ
    Max difference: 3.63e+01
    Mean difference: 5.93e-01
    Number of different values: 3728776/4628930
  Variable 'ffmc': Values differ
    Max difference: 1.51e+01
    Mean difference: 1.09e-02
    Number of different values: 4620325/36967930

  ✗ FAIL: cffdrs_MRI-ESM2-0_1983.nc
  Variable 'bui': Values differ
    Max difference: 3.07e+00
    Mean difference: 3.26e-02
    Number of different values: 3315286/4628930
  Variable 'fwi': NaN patterns differ (832 locations)
  Variable 'fwi': Values differ
    Max difference: 1.29e+01
    Mean difference: 1.79e-02
    Number of different values: 4533920/4536381
  Variable 'dmc': Values differ
    Max difference: 5.37e+00
    Mean difference: 2.18e-02
    Number of different values: 3384108/4628930
  Variable 'isi': NaN patterns differ (832 locations)
  Variable 'isi': Values differ
    Max difference: 6.64e+00
    Mean difference: 1.08e-02
    Number of different values: 4533599/4536381
  Variable 'dc': Values differ
    Max difference: 2.03e+01
    Mean difference: 5.21e-01
    Number of different values: 3721073/4628930
  Variable 'ffmc': NaN patterns differ (832 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.30e+01
    Mean difference: 7.41e-03
    Number of different values: 4529733/36875381

  ✗ FAIL: cffdrs_MRI-ESM2-0_1987.nc
  Variable 'bui': Values differ
    Max difference: 5.83e+00
    Mean difference: 3.21e-02
    Number of different values: 3321277/4628930
  Variable 'fwi': NaN patterns differ (5451 locations)
  Variable 'fwi': Values differ
    Max difference: 1.63e+01
    Mean difference: 1.85e-02
    Number of different values: 4524730/4525693
  Variable 'dmc': Values differ
    Max difference: 5.90e+00
    Mean difference: 2.18e-02
    Number of different values: 3358981/4628930
  Variable 'isi': NaN patterns differ (5451 locations)
  Variable 'isi': Values differ
    Max difference: 8.92e+00
    Mean difference: 1.10e-02
    Number of different values: 4524388/4525693
  Variable 'dc': Values differ
    Max difference: 1.85e+01
    Mean difference: 5.41e-01
    Number of different values: 3705844/4628930
  Variable 'ffmc': NaN patterns differ (5451 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.05e+01
    Mean difference: 6.77e-03
    Number of different values: 4520678/36864693

  ✗ FAIL: cffdrs_MRI-ESM2-0_2004.nc
  Variable 'bui': Values differ
    Max difference: 6.36e+00
    Mean difference: 3.51e-02
    Number of different values: 3344238/4628930
  Variable 'fwi': NaN patterns differ (8062 locations)
  Variable 'fwi': Values differ
    Max difference: 1.45e+01
    Mean difference: 2.14e-02
    Number of different values: 4543400/4545629
  Variable 'dmc': Values differ
    Max difference: 7.33e+00
    Mean difference: 2.39e-02
    Number of different values: 3433899/4628930
  Variable 'isi': NaN patterns differ (8062 locations)
  Variable 'isi': Values differ
    Max difference: 7.71e+00
    Mean difference: 1.27e-02
    Number of different values: 4543122/4545629
  Variable 'dc': Values differ
    Max difference: 1.53e+01
    Mean difference: 5.06e-01
    Number of different values: 3689374/4628930
  Variable 'ffmc': NaN patterns differ (8062 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.38e+01
    Mean difference: 7.32e-03
    Number of different values: 4539063/36884629

  ✗ FAIL: cffdrs_MRI-ESM2-0_2008.nc
  Variable 'bui': Values differ
    Max difference: 7.08e+00
    Mean difference: 3.14e-02
    Number of different values: 3221457/4628930
  Variable 'fwi': NaN patterns differ (8322 locations)
  Variable 'fwi': Values differ
    Max difference: 1.40e+01
    Mean difference: 1.96e-02
    Number of different values: 4472720/4474782
  Variable 'dmc': Values differ
    Max difference: 7.17e+00
    Mean difference: 2.20e-02
    Number of different values: 3313235/4628930
  Variable 'isi': NaN patterns differ (8322 locations)
  Variable 'isi': Values differ
    Max difference: 7.31e+00
    Mean difference: 1.16e-02
    Number of different values: 4472443/4474782
  Variable 'dc': Values differ
    Max difference: 1.63e+01
    Mean difference: 4.76e-01
    Number of different values: 3677013/4628930
  Variable 'ffmc': NaN patterns differ (8322 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.38e+01
    Mean difference: 7.24e-03
    Number of different values: 4468742/36813782

  ✗ FAIL: cffdrs_MRI-ESM2-0_2058.nc
  Variable 'bui': Values differ
    Max difference: 2.44e+00
    Mean difference: 2.38e-02
    Number of different values: 3162405/4628930
  Variable 'fwi': NaN patterns differ (3164 locations)
  Variable 'fwi': Values differ
    Max difference: 5.75e+00
    Mean difference: 8.50e-03
    Number of different values: 4404431/4406323
  Variable 'dmc': Values differ
    Max difference: 2.36e+00
    Mean difference: 1.43e-02
    Number of different values: 3272290/4628930
  Variable 'isi': NaN patterns differ (3164 locations)
  Variable 'isi': Values differ
    Max difference: 3.88e+00
    Mean difference: 6.28e-03
    Number of different values: 4404118/4406323
  Variable 'dc': Values differ
    Max difference: 1.90e+01
    Mean difference: 4.74e-01
    Number of different values: 3576005/4628930
  Variable 'ffmc': NaN patterns differ (3164 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.11e+01
    Mean difference: 7.71e-03
    Number of different values: 4401070/36745323

  ✗ FAIL: cffdrs_MRI-ESM2-0_2075.nc
  Variable 'bui': Values differ
    Max difference: 6.94e+00
    Mean difference: 3.08e-02
    Number of different values: 3377536/4628930
  Variable 'fwi': NaN patterns differ (9686 locations)
  Variable 'fwi': Values differ
    Max difference: 5.30e+00
    Mean difference: 1.14e-02
    Number of different values: 4257636/4260458
  Variable 'dmc': Values differ
    Max difference: 8.16e+00
    Mean difference: 2.06e-02
    Number of different values: 3525104/4628930
  Variable 'isi': NaN patterns differ (9686 locations)
  Variable 'isi': Values differ
    Max difference: 2.80e+00
    Mean difference: 7.24e-03
    Number of different values: 4257080/4260458
  Variable 'dc': Values differ
    Max difference: 2.64e+01
    Mean difference: 4.75e-01
    Number of different values: 3665520/4628930
  Variable 'ffmc': NaN patterns differ (9686 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.06e+01
    Mean difference: 8.23e-03
    Number of different values: 4253171/36599458

  ✗ FAIL: cffdrs_MRI-ESM2-0_2097.nc
  Variable 'bui': Values differ
    Max difference: 3.01e+00
    Mean difference: 2.43e-02
    Number of different values: 3384873/4628930
  Variable 'fwi': NaN patterns differ (7279 locations)
  Variable 'fwi': Values differ
    Max difference: 4.61e+00
    Mean difference: 8.12e-03
    Number of different values: 4384856/4388638
  Variable 'dmc': Values differ
    Max difference: 3.49e+00
    Mean difference: 1.46e-02
    Number of different values: 3591970/4628930
  Variable 'isi': NaN patterns differ (7279 locations)
  Variable 'isi': Values differ
    Max difference: 4.32e+00
    Mean difference: 5.79e-03
    Number of different values: 4384302/4388638
  Variable 'dc': Values differ
    Max difference: 2.09e+01
    Mean difference: 4.54e-01
    Number of different values: 3574918/4628930
  Variable 'ffmc': NaN patterns differ (7279 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.85e+01
    Mean difference: 8.34e-03
    Number of different values: 4380507/36727638

  ✗ FAIL: cffdrs_era5_2018.nc
  Variable 'bui': Values differ
    Max difference: 3.05e-05
    Mean difference: 2.02e-09
    Number of different values: 19573/36967930
  Variable 'fwi': Values differ
    Max difference: 4.28e-05
    Mean difference: 1.64e-07
    Number of different values: 23912894/36967930
  Variable 'dmc': Values differ
    Max difference: 3.05e-05
    Mean difference: 2.38e-09
    Number of different values: 7114/36967930
  Variable 'isi': Values differ
    Max difference: 5.15e-05
    Mean difference: 1.69e-07
    Number of different values: 23526791/36967930
  Variable 'dc': Values differ
    Max difference: 1.22e-04
    Mean difference: 8.88e-10
    Number of different values: 30965/36967930
  Variable 'ffmc': Values differ
    Max difference: 6.68e-05
    Mean difference: 9.89e-07
    Number of different values: 7691476/36967930

  Summary: 0 passed, 20 failed

================================================================================
QUALITY CONTROL SUMMARY
================================================================================
Total files compared: 20
Passed:               0
Failed:               20

✗ 20 file(s) differ - QC FAILED
================================================================================
