(cffdrs_qc) [jdpaul3@n80 processing]$ python qc/compare_nans.py /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/cffdrs /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_shpmask_hursmin_clip/cffdrs qc/nan_analysis/ --shapefile shp/ecos.shp
Reference directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/cffdrs
New directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_shpmask_hursmin_clip/cffdrs
Output directory: qc/nan_analysis

Finding matching files...
Found 522 matching file pairs

Analyzing NaN patterns...
  [1/522] cffdrs_EC-Earth3-Veg_2047.nc... ✗ 102 NaN differences
  [2/522] cffdrs_MRI-ESM2-0_2057.nc... ✗ 824,493 NaN differences
  [3/522] cffdrs_MRI-ESM2-0_2042.nc... ✗ 294,942 NaN differences
  [4/522] cffdrs_CNRM-CM6-1-HR_2096.nc... ✗ 704,064 NaN differences
  [5/522] cffdrs_EC-Earth3-Veg_2067.nc... ✗ 2,247 NaN differences
  [6/522] cffdrs_MPI-ESM1-2-HR_1994.nc... ✗ 72,006 NaN differences
  [7/522] cffdrs_MPI-ESM1-2-HR_2043.nc... ✓ Identical
  [8/522] cffdrs_CNRM-CM6-1-HR_2029.nc... ✗ 56,163 NaN differences
  [9/522] cffdrs_CNRM-CM6-1-HR_1991.nc... ✗ 6 NaN differences
  [10/522] cffdrs_CNRM-CM6-1-HR_2062.nc... ✗ 128,115 NaN differences
  [11/522] cffdrs_MPI-ESM1-2-HR_2071.nc... ✓ Identical
  [12/522] cffdrs_MRI-ESM2-0_2050.nc... ✗ 343,260 NaN differences
  [13/522] cffdrs_EC-Earth3-Veg_2096.nc... ✗ 36,678 NaN differences
  [14/522] cffdrs_MRI-ESM2-0_1995.nc... ✗ 535,698 NaN differences
  [15/522] cffdrs_MRI-ESM2-0_2084.nc... ✗ 1,030,920 NaN differences
  [16/522] cffdrs_EC-Earth3-Veg_2034.nc... ✓ Identical
  [17/522] cffdrs_MRI-ESM2-0_2096.nc... ✗ 1,018,953 NaN differences
  [18/522] cffdrs_era5_2020.nc... ✓ Identical
  [19/522] cffdrs_EC-Earth3-Veg_1986.nc... ✓ Identical
  [20/522] cffdrs_MRI-ESM2-0_2039.nc... ✗ 382,323 NaN differences
  [21/522] cffdrs_MPI-ESM1-2-HR_2089.nc... ✓ Identical
  [22/522] cffdrs_CNRM-CM6-1-HR_2072.nc... ✗ 1,029,786 NaN differences
  [23/522] cffdrs_era5_1995.nc... ✓ Identical
  [24/522] cffdrs_EC-Earth3-Veg_2055.nc... ✓ Identical
  [25/522] cffdrs_MRI-ESM2-0_2032.nc... ✗ 160,116 NaN differences
  [26/522] cffdrs_MPI-ESM1-2-HR_2067.nc... ✓ Identical
  [27/522] cffdrs_EC-Earth3-Veg_2091.nc... ✗ 54,426 NaN differences
  [28/522] cffdrs_EC-Earth3-Veg_2035.nc... ✓ Identical
  [29/522] cffdrs_MPI-ESM1-2-HR_2094.nc... ✓ Identical
  [30/522] cffdrs_era5_1993.nc... ✓ Identical
  [31/522] cffdrs_era5_1984.nc... ✓ Identical
  [32/522] cffdrs_MPI-ESM1-2-HR_2060.nc... ✓ Identical
  [33/522] cffdrs_MRI-ESM2-0_2092.nc... ✗ 1,001,313 NaN differences
  [34/522] cffdrs_MPI-ESM1-2-HR_2008.nc... ✗ 29,721 NaN differences
  [35/522] cffdrs_EC-Earth3-Veg_2027.nc... ✓ Identical
  [36/522] cffdrs_CNRM-CM6-1-HR_2049.nc... ✗ 273,351 NaN differences
  [37/522] cffdrs_EC-Earth3-Veg_2078.nc... ✗ 186 NaN differences
  [38/522] cffdrs_CNRM-CM6-1-HR_2012.nc... ✗ 47,595 NaN differences
  [39/522] cffdrs_CNRM-CM6-1-HR_2038.nc... ✗ 29,778 NaN differences
  [40/522] cffdrs_era5_2008.nc... ✓ Identical
  [41/522] cffdrs_MPI-ESM1-2-HR_2000.nc... ✗ 112,413 NaN differences
  [42/522] cffdrs_MPI-ESM1-2-HR_2069.nc... ✗ 7,401 NaN differences
  [43/522] cffdrs_era5_2000.nc... ✓ Identical
  [44/522] cffdrs_CNRM-CM6-1-HR_2083.nc... ✗ 984,615 NaN differences
  [45/522] cffdrs_MPI-ESM1-2-HR_2005.nc... ✗ 85,110 NaN differences
  [46/522] cffdrs_MPI-ESM1-2-HR_2068.nc... ✓ Identical
  [47/522] cffdrs_MPI-ESM1-2-HR_2002.nc... ✗ 32,526 NaN differences
  [48/522] cffdrs_EC-Earth3-Veg_2039.nc... ✗ 1,032 NaN differences
  [49/522] cffdrs_MPI-ESM1-2-HR_2048.nc... ✓ Identical
  [50/522] cffdrs_CNRM-CM6-1-HR_1989.nc... ✓ Identical
  [51/522] cffdrs_MRI-ESM2-0_2075.nc... ✗ 1,095,462 NaN differences
  [52/522] cffdrs_MPI-ESM1-2-HR_2010.nc... ✗ 2,112 NaN differences
  [53/522] cffdrs_MRI-ESM2-0_2072.nc... ✗ 957,012 NaN differences
  [54/522] cffdrs_MPI-ESM1-2-HR_2078.nc... ✓ Identical
  [55/522] cffdrs_CNRM-CM6-1-HR_1981.nc... ✓ Identical
  [56/522] cffdrs_CNRM-CM6-1-HR_2035.nc... ✗ 94,320 NaN differences
  [57/522] cffdrs_CNRM-CM6-1-HR_2095.nc... ✗ 546,084 NaN differences
  [58/522] cffdrs_CNRM-CM6-1-HR_2006.nc... ✗ 3,741 NaN differences
  [59/522] cffdrs_MRI-ESM2-0_2076.nc... ✗ 1,024,434 NaN differences
  [60/522] cffdrs_EC-Earth3-Veg_1989.nc... ✓ Identical
  [61/522] cffdrs_CNRM-CM6-1-HR_2056.nc... ✗ 505,410 NaN differences
  [62/522] cffdrs_CNRM-CM6-1-HR_2017.nc... ✗ 172,068 NaN differences
  [63/522] cffdrs_CNRM-CM6-1-HR_2019.nc... ✗ 194,892 NaN differences
  [64/522] cffdrs_EC-Earth3-Veg_2024.nc... ✓ Identical
  [65/522] cffdrs_EC-Earth3-Veg_2053.nc... ✗ 1,092 NaN differences
  [66/522] cffdrs_MRI-ESM2-0_2051.nc... ✗ 478,800 NaN differences
  [67/522] cffdrs_MPI-ESM1-2-HR_2033.nc... ✓ Identical
  [68/522] cffdrs_MRI-ESM2-0_2002.nc... ✗ 415,338 NaN differences
  [69/522] cffdrs_era5_2009.nc... ✓ Identical
  [70/522] cffdrs_MPI-ESM1-2-HR_2044.nc... ✓ Identical
  [71/522] cffdrs_EC-Earth3-Veg_1981.nc... ✓ Identical
  [72/522] cffdrs_MPI-ESM1-2-HR_1985.nc... ✗ 2,232 NaN differences
  [73/522] cffdrs_MPI-ESM1-2-HR_2012.nc... ✗ 5,928 NaN differences
  [74/522] cffdrs_EC-Earth3-Veg_1987.nc... ✓ Identical
  [75/522] cffdrs_MPI-ESM1-2-HR_2014.nc... ✓ Identical
  [76/522] cffdrs_CNRM-CM6-1-HR_2091.nc... ✗ 1,275,366 NaN differences
  [77/522] cffdrs_EC-Earth3-Veg_2070.nc... ✗ 1,398 NaN differences
  [78/522] cffdrs_MRI-ESM2-0_1982.nc... ✗ 10,842 NaN differences
  [79/522] cffdrs_MRI-ESM2-0_2017.nc... ✗ 597,927 NaN differences
  [80/522] cffdrs_MPI-ESM1-2-HR_2084.nc... ✓ Identical
  [81/522] cffdrs_CNRM-CM6-1-HR_2027.nc... ✗ 44,988 NaN differences
  [82/522] cffdrs_CNRM-CM6-1-HR_2030.nc... ✗ 15,375 NaN differences
  [83/522] cffdrs_EC-Earth3-Veg_1985.nc... ✓ Identical
  [84/522] cffdrs_EC-Earth3-Veg_2021.nc... ✗ 2,184 NaN differences
  [85/522] cffdrs_MRI-ESM2-0_1987.nc... ✗ 302,598 NaN differences
  [86/522] cffdrs_CNRM-CM6-1-HR_2011.nc... ✗ 76,383 NaN differences
  [87/522] cffdrs_MPI-ESM1-2-HR_2061.nc... ✓ Identical
  [88/522] cffdrs_MRI-ESM2-0_2020.nc... ✗ 174,987 NaN differences
  [89/522] cffdrs_MPI-ESM1-2-HR_2082.nc... ✓ Identical
  [90/522] cffdrs_era5_1979.nc... ✓ Identical
  [91/522] cffdrs_EC-Earth3-Veg_2009.nc... ✓ Identical
  [92/522] cffdrs_MPI-ESM1-2-HR_1992.nc... ✗ 9,597 NaN differences
  [93/522] cffdrs_CNRM-CM6-1-HR_2081.nc... ✗ 841,440 NaN differences
  [94/522] cffdrs_MPI-ESM1-2-HR_2080.nc... ✓ Identical
  [95/522] cffdrs_EC-Earth3-Veg_2029.nc... ✓ Identical
  [96/522] cffdrs_CNRM-CM6-1-HR_2032.nc... ✗ 2,391 NaN differences
  [97/522] cffdrs_era5_1989.nc... ✓ Identical
  [98/522] cffdrs_MRI-ESM2-0_2079.nc... ✗ 869,229 NaN differences
  [99/522] cffdrs_MPI-ESM1-2-HR_1997.nc... ✗ 17,043 NaN differences
  [100/522] cffdrs_EC-Earth3-Veg_2050.nc... ✓ Identical
  [101/522] cffdrs_era5_1986.nc... ✓ Identical
  [102/522] cffdrs_MRI-ESM2-0_2044.nc... ✗ 635,178 NaN differences
  [103/522] cffdrs_MPI-ESM1-2-HR_2041.nc... ✓ Identical
  [104/522] cffdrs_MPI-ESM1-2-HR_1980.nc... ✗ 3,702 NaN differences
  [105/522] cffdrs_CNRM-CM6-1-HR_1985.nc... ✗ 3,843 NaN differences
  [106/522] cffdrs_MRI-ESM2-0_1984.nc... ✗ 674,127 NaN differences
  [107/522] cffdrs_MRI-ESM2-0_1992.nc... ✗ 4,389 NaN differences
  [108/522] cffdrs_CNRM-CM6-1-HR_2022.nc... ✗ 96,657 NaN differences
  [109/522] cffdrs_MPI-ESM1-2-HR_2093.nc... ✓ Identical
  [110/522] cffdrs_EC-Earth3-Veg_2081.nc... ✗ 5,451 NaN differences
  [111/522] cffdrs_CNRM-CM6-1-HR_2098.nc... ✗ 899,922 NaN differences
  [112/522] cffdrs_era5_2016.nc... ✓ Identical
  [113/522] cffdrs_CNRM-CM6-1-HR_2055.nc... ✗ 118,785 NaN differences
  [114/522] cffdrs_era5_2002.nc... ✓ Identical
  [115/522] cffdrs_MRI-ESM2-0_2089.nc... ✗ 1,011,111 NaN differences
  [116/522] cffdrs_EC-Earth3-Veg_2036.nc... ✓ Identical
  [117/522] cffdrs_EC-Earth3-Veg_1995.nc... ✓ Identical
  [118/522] cffdrs_MRI-ESM2-0_1983.nc... ✗ 275,157 NaN differences
  [119/522] cffdrs_MRI-ESM2-0_2010.nc... ✗ 494,583 NaN differences
  [120/522] cffdrs_MRI-ESM2-0_2090.nc... ✗ 1,077,417 NaN differences
  [121/522] cffdrs_MRI-ESM2-0_2018.nc... ✗ 88,068 NaN differences
  [122/522] cffdrs_CNRM-CM6-1-HR_1996.nc... ✗ 39 NaN differences
  [123/522] cffdrs_EC-Earth3-Veg_2002.nc... ✓ Identical
  [124/522] cffdrs_MRI-ESM2-0_2036.nc... ✗ 182,499 NaN differences
  [125/522] cffdrs_EC-Earth3-Veg_2008.nc... ✓ Identical
  [126/522] cffdrs_MRI-ESM2-0_2004.nc... ✗ 229,467 NaN differences
  [127/522] cffdrs_MPI-ESM1-2-HR_2057.nc... ✓ Identical
  [128/522] cffdrs_CNRM-CM6-1-HR_2077.nc... ✗ 650,340 NaN differences
  [129/522] cffdrs_CNRM-CM6-1-HR_2047.nc... ✗ 520,905 NaN differences
  [130/522] cffdrs_era5_2005.nc... ✓ Identical
  [131/522] cffdrs_EC-Earth3-Veg_2041.nc... ✗ 315 NaN differences
  [132/522] cffdrs_CNRM-CM6-1-HR_2059.nc... ✗ 389,634 NaN differences
  [133/522] cffdrs_MRI-ESM2-0_2021.nc... ✗ 40,311 NaN differences
  [134/522] cffdrs_CNRM-CM6-1-HR_2025.nc... ✗ 146,487 NaN differences
  [135/522] cffdrs_MPI-ESM1-2-HR_2017.nc... ✓ Identical
  [136/522] cffdrs_CNRM-CM6-1-HR_2002.nc... ✗ 3 NaN differences
  [137/522] cffdrs_era5_1988.nc... ✓ Identical
  [138/522] cffdrs_CNRM-CM6-1-HR_2003.nc... ✓ Identical
  [139/522] cffdrs_EC-Earth3-Veg_2032.nc... ✓ Identical
  [140/522] cffdrs_EC-Earth3-Veg_1999.nc... ✓ Identical
  [141/522] cffdrs_CNRM-CM6-1-HR_1990.nc... ✗ 3,312 NaN differences
  [142/522] cffdrs_EC-Earth3-Veg_2019.nc... ✓ Identical
  [143/522] cffdrs_CNRM-CM6-1-HR_2068.nc... ✗ 441,066 NaN differences
  [144/522] cffdrs_MPI-ESM1-2-HR_2001.nc... ✗ 61,263 NaN differences
  [145/522] cffdrs_MPI-ESM1-2-HR_2036.nc... ✓ Identical
  [146/522] cffdrs_EC-Earth3-Veg_2054.nc... ✓ Identical
  [147/522] cffdrs_EC-Earth3-Veg_1998.nc... ✓ Identical
  [148/522] cffdrs_MPI-ESM1-2-HR_2018.nc... ✓ Identical
  [149/522] cffdrs_CNRM-CM6-1-HR_1992.nc... ✗ 231 NaN differences
  [150/522] cffdrs_era5_1983.nc... ✓ Identical
  [151/522] cffdrs_CNRM-CM6-1-HR_2086.nc... ✗ 895,854 NaN differences
  [152/522] cffdrs_EC-Earth3-Veg_2007.nc... ✓ Identical
  [153/522] cffdrs_era5_2013.nc... ✓ Identical
  [154/522] cffdrs_CNRM-CM6-1-HR_1995.nc... ✗ 2,142 NaN differences
  [155/522] cffdrs_CNRM-CM6-1-HR_2039.nc... ✗ 65,772 NaN differences
  [156/522] cffdrs_MPI-ESM1-2-HR_2006.nc... ✓ Identical
  [157/522] cffdrs_MPI-ESM1-2-HR_2054.nc... ✓ Identical
  [158/522] cffdrs_MRI-ESM2-0_2011.nc... ✗ 49,206 NaN differences
  [159/522] cffdrs_CNRM-CM6-1-HR_2018.nc... ✗ 176,064 NaN differences
  [160/522] cffdrs_EC-Earth3-Veg_1994.nc... ✓ Identical
  [161/522] cffdrs_MPI-ESM1-2-HR_2009.nc... ✗ 14,793 NaN differences
  [162/522] cffdrs_MPI-ESM1-2-HR_2098.nc... ✓ Identical
  [163/522] cffdrs_EC-Earth3-Veg_2028.nc... ✓ Identical
  [164/522] cffdrs_MRI-ESM2-0_1980.nc... ✗ 34,830 NaN differences
  [165/522] cffdrs_CNRM-CM6-1-HR_2075.nc... ✗ 1,249,350 NaN differences
  [166/522] cffdrs_CNRM-CM6-1-HR_2093.nc... ✗ 877,815 NaN differences
  [167/522] cffdrs_EC-Earth3-Veg_1990.nc... ✓ Identical
  [168/522] cffdrs_MRI-ESM2-0_1999.nc... ✗ 480,057 NaN differences
  [169/522] cffdrs_CNRM-CM6-1-HR_2094.nc... ✗ 1,250,598 NaN differences
  [170/522] cffdrs_MPI-ESM1-2-HR_2051.nc... ✓ Identical
  [171/522] cffdrs_era5_2014.nc... ✓ Identical
  [172/522] cffdrs_MPI-ESM1-2-HR_2030.nc... ✓ Identical
  [173/522] cffdrs_era5_2001.nc... ✓ Identical
  [174/522] cffdrs_MRI-ESM2-0_2030.nc... ✗ 198,807 NaN differences
  [175/522] cffdrs_CNRM-CM6-1-HR_2088.nc... ✗ 1,382,637 NaN differences
  [176/522] cffdrs_MRI-ESM2-0_2060.nc... ✗ 404,154 NaN differences
  [177/522] cffdrs_MPI-ESM1-2-HR_2053.nc... ✗ 288 NaN differences
  [178/522] cffdrs_MRI-ESM2-0_2040.nc... ✗ 451,107 NaN differences
  [179/522] cffdrs_MRI-ESM2-0_2005.nc... ✗ 282,885 NaN differences
  [180/522] cffdrs_MRI-ESM2-0_2059.nc... ✗ 337,761 NaN differences
  [181/522] cffdrs_CNRM-CM6-1-HR_2073.nc... ✗ 1,268,439 NaN differences
  [182/522] cffdrs_CNRM-CM6-1-HR_2079.nc... ✗ 1,233,309 NaN differences
  [183/522] cffdrs_MPI-ESM1-2-HR_1982.nc... ✗ 2,967 NaN differences
  [184/522] cffdrs_MRI-ESM2-0_2013.nc... ✗ 313,749 NaN differences
  [185/522] cffdrs_MRI-ESM2-0_2008.nc... ✗ 454,887 NaN differences
  [186/522] cffdrs_CNRM-CM6-1-HR_1998.nc... ✗ 96 NaN differences
  [187/522] cffdrs_MPI-ESM1-2-HR_2076.nc... ✓ Identical
  [188/522] cffdrs_era5_2006.nc... ✓ Identical
  [189/522] cffdrs_MRI-ESM2-0_2085.nc... ✗ 860,079 NaN differences
  [190/522] cffdrs_era5_1987.nc... ✓ Identical
  [191/522] cffdrs_MRI-ESM2-0_2026.nc... ✗ 317,682 NaN differences
  [192/522] cffdrs_MPI-ESM1-2-HR_2063.nc... ✓ Identical
  [193/522] cffdrs_MPI-ESM1-2-HR_2015.nc... ✗ 2,988 NaN differences
  [194/522] cffdrs_MPI-ESM1-2-HR_2034.nc... ✗ 5,940 NaN differences
  [195/522] cffdrs_MPI-ESM1-2-HR_2064.nc... ✓ Identical
  [196/522] cffdrs_EC-Earth3-Veg_2040.nc... ✗ 372 NaN differences
  [197/522] cffdrs_EC-Earth3-Veg_2057.nc... ✓ Identical
  [198/522] cffdrs_EC-Earth3-Veg_2044.nc... ✗ 303 NaN differences
  [199/522] cffdrs_era5_2017.nc... ✓ Identical
  [200/522] cffdrs_EC-Earth3-Veg_2022.nc... ✓ Identical
  [201/522] cffdrs_CNRM-CM6-1-HR_2020.nc... ✗ 30,483 NaN differences
  [202/522] cffdrs_EC-Earth3-Veg_2084.nc... ✗ 13,134 NaN differences
  [203/522] cffdrs_EC-Earth3-Veg_2073.nc... ✗ 3,150 NaN differences
  [204/522] cffdrs_MRI-ESM2-0_2068.nc... ✗ 614,208 NaN differences
  [205/522] cffdrs_CNRM-CM6-1-HR_2050.nc... ✗ 461,736 NaN differences
  [206/522] cffdrs_MPI-ESM1-2-HR_2046.nc... ✓ Identical
  [207/522] cffdrs_EC-Earth3-Veg_2003.nc... ✓ Identical
  [208/522] cffdrs_MRI-ESM2-0_2024.nc... ✗ 26,349 NaN differences
  [209/522] cffdrs_CNRM-CM6-1-HR_2021.nc... ✗ 56,166 NaN differences
  [210/522] cffdrs_MRI-ESM2-0_2087.nc... ✗ 922,824 NaN differences
  [211/522] cffdrs_EC-Earth3-Veg_1993.nc... ✓ Identical
  [212/522] cffdrs_MRI-ESM2-0_2063.nc... ✗ 351,036 NaN differences
  [213/522] cffdrs_MPI-ESM1-2-HR_2074.nc... ✓ Identical
  [214/522] cffdrs_MRI-ESM2-0_1996.nc... ✗ 52,431 NaN differences
  [215/522] cffdrs_era5_1998.nc... ✓ Identical
  [216/522] cffdrs_MRI-ESM2-0_1997.nc... ✗ 266,244 NaN differences
  [217/522] cffdrs_CNRM-CM6-1-HR_1988.nc... ✗ 4,029 NaN differences
  [218/522] cffdrs_CNRM-CM6-1-HR_2053.nc... ✗ 435,087 NaN differences
  [219/522] cffdrs_EC-Earth3-Veg_2013.nc... ✓ Identical
  [220/522] cffdrs_MRI-ESM2-0_2073.nc... ✗ 1,341,732 NaN differences
  [221/522] cffdrs_EC-Earth3-Veg_2085.nc... ✗ 1,902 NaN differences
  [222/522] cffdrs_EC-Earth3-Veg_2066.nc... ✓ Identical
  [223/522] cffdrs_MPI-ESM1-2-HR_2016.nc... ✓ Identical
  [224/522] cffdrs_MRI-ESM2-0_2055.nc... ✗ 638,256 NaN differences
  [225/522] cffdrs_MPI-ESM1-2-HR_2013.nc... ✗ 738 NaN differences
  [226/522] cffdrs_MRI-ESM2-0_2007.nc... ✗ 60,423 NaN differences
  [227/522] cffdrs_MRI-ESM2-0_2038.nc... ✗ 110,079 NaN differences
  [228/522] cffdrs_MRI-ESM2-0_1985.nc... ✗ 21,888 NaN differences
  [229/522] cffdrs_MRI-ESM2-0_2043.nc... ✗ 619,692 NaN differences
  [230/522] cffdrs_MPI-ESM1-2-HR_2027.nc... ✗ 13,341 NaN differences
  [231/522] cffdrs_MPI-ESM1-2-HR_2037.nc... ✓ Identical
  [232/522] cffdrs_MRI-ESM2-0_2093.nc... ✗ 650,631 NaN differences
  [233/522] cffdrs_era5_2015.nc... ✓ Identical
  [234/522] cffdrs_MPI-ESM1-2-HR_2095.nc... ✓ Identical
  [235/522] cffdrs_CNRM-CM6-1-HR_2067.nc... ✗ 216,120 NaN differences
  [236/522] cffdrs_MPI-ESM1-2-HR_2056.nc... ✗ 96 NaN differences
  [237/522] cffdrs_EC-Earth3-Veg_2087.nc... ✗ 3,114 NaN differences
  [238/522] cffdrs_MRI-ESM2-0_2033.nc... ✗ 243,135 NaN differences
  [239/522] cffdrs_EC-Earth3-Veg_2020.nc... ✗ 5,220 NaN differences
  [240/522] cffdrs_CNRM-CM6-1-HR_2033.nc... ✗ 71,286 NaN differences
  [241/522] cffdrs_MRI-ESM2-0_2064.nc... ✗ 238,983 NaN differences
  [242/522] cffdrs_MPI-ESM1-2-HR_2007.nc... ✓ Identical
  [243/522] cffdrs_CNRM-CM6-1-HR_1999.nc... ✗ 3 NaN differences
  [244/522] cffdrs_MRI-ESM2-0_2001.nc... ✗ 194,874 NaN differences
  [245/522] cffdrs_CNRM-CM6-1-HR_2014.nc... ✗ 83,082 NaN differences
  [246/522] cffdrs_EC-Earth3-Veg_2069.nc... ✗ 96 NaN differences
  [247/522] cffdrs_MPI-ESM1-2-HR_1989.nc... ✓ Identical
  [248/522] cffdrs_EC-Earth3-Veg_1988.nc... ✓ Identical
  [249/522] cffdrs_era5_1981.nc... ✓ Identical
  [250/522] cffdrs_CNRM-CM6-1-HR_2090.nc... ✗ 945,660 NaN differences
  [251/522] cffdrs_EC-Earth3-Veg_2006.nc... ✓ Identical
  [252/522] cffdrs_CNRM-CM6-1-HR_1994.nc... ✓ Identical
  [253/522] cffdrs_EC-Earth3-Veg_2074.nc... ✗ 2,430 NaN differences
  [254/522] cffdrs_MRI-ESM2-0_2053.nc... ✗ 775,635 NaN differences
  [255/522] cffdrs_MPI-ESM1-2-HR_1984.nc... ✗ 72,564 NaN differences
  [256/522] cffdrs_CNRM-CM6-1-HR_1984.nc... ✗ 180 NaN differences
  [257/522] cffdrs_CNRM-CM6-1-HR_2026.nc... ✗ 21,138 NaN differences
  [258/522] cffdrs_MPI-ESM1-2-HR_2039.nc... ✗ 17,742 NaN differences
  [259/522] cffdrs_MRI-ESM2-0_2071.nc... ✗ 1,279,089 NaN differences
  [260/522] cffdrs_EC-Earth3-Veg_2037.nc... ✓ Identical
  [261/522] cffdrs_MPI-ESM1-2-HR_2085.nc... ✓ Identical
  [262/522] cffdrs_CNRM-CM6-1-HR_2084.nc... ✗ 533,538 NaN differences
  [263/522] cffdrs_EC-Earth3-Veg_2056.nc... ✓ Identical
  [264/522] cffdrs_MPI-ESM1-2-HR_2072.nc... ✓ Identical
  [265/522] cffdrs_EC-Earth3-Veg_2015.nc... ✓ Identical
  [266/522] cffdrs_MPI-ESM1-2-HR_2047.nc... ✓ Identical
  [267/522] cffdrs_EC-Earth3-Veg_2071.nc... ✗ 6,363 NaN differences
  [268/522] cffdrs_CNRM-CM6-1-HR_2063.nc... ✗ 608,235 NaN differences
  [269/522] cffdrs_MPI-ESM1-2-HR_2081.nc... ✓ Identical
  [270/522] cffdrs_CNRM-CM6-1-HR_2099.nc... ✗ 1,062,294 NaN differences
  [271/522] cffdrs_MPI-ESM1-2-HR_2096.nc... ✓ Identical
  [272/522] cffdrs_CNRM-CM6-1-HR_2054.nc... ✗ 261,360 NaN differences
  [273/522] cffdrs_CNRM-CM6-1-HR_2037.nc... ✗ 76,815 NaN differences
  [274/522] cffdrs_MRI-ESM2-0_2034.nc... ✗ 38,460 NaN differences
  [275/522] cffdrs_MPI-ESM1-2-HR_2028.nc... ✓ Identical
  [276/522] cffdrs_MPI-ESM1-2-HR_2055.nc... ✓ Identical
  [277/522] cffdrs_CNRM-CM6-1-HR_2057.nc... ✗ 366,972 NaN differences
  [278/522] cffdrs_MPI-ESM1-2-HR_1981.nc... ✗ 16,239 NaN differences
  [279/522] cffdrs_MRI-ESM2-0_2062.nc... ✗ 273,015 NaN differences
  [280/522] cffdrs_EC-Earth3-Veg_2062.nc... ✓ Identical
  [281/522] cffdrs_EC-Earth3-Veg_1991.nc... ✓ Identical
  [282/522] cffdrs_MPI-ESM1-2-HR_2049.nc... ✗ 1,476 NaN differences
  [283/522] cffdrs_EC-Earth3-Veg_2001.nc... ✓ Identical
  [284/522] cffdrs_MPI-ESM1-2-HR_2021.nc... ✗ 35,469 NaN differences
  [285/522] cffdrs_CNRM-CM6-1-HR_2028.nc... ✗ 61,062 NaN differences
  [286/522] cffdrs_MPI-ESM1-2-HR_2026.nc... ✗ 13,338 NaN differences
  [287/522] cffdrs_MPI-ESM1-2-HR_2091.nc... ✓ Identical
  [288/522] cffdrs_EC-Earth3-Veg_1982.nc... ✓ Identical
  [289/522] cffdrs_MPI-ESM1-2-HR_2052.nc... ✗ 2,214 NaN differences
  [290/522] cffdrs_MRI-ESM2-0_2023.nc... ✗ 549,291 NaN differences
  [291/522] cffdrs_CNRM-CM6-1-HR_2092.nc... ✗ 857,613 NaN differences
  [292/522] cffdrs_CNRM-CM6-1-HR_2089.nc... ✗ 947,178 NaN differences
  [293/522] cffdrs_MPI-ESM1-2-HR_2083.nc... ✓ Identical
  [294/522] cffdrs_MPI-ESM1-2-HR_2088.nc... ✓ Identical
  [295/522] cffdrs_MRI-ESM2-0_2048.nc... ✗ 346,518 NaN differences
  [296/522] cffdrs_EC-Earth3-Veg_2004.nc... ✓ Identical
  [297/522] cffdrs_MPI-ESM1-2-HR_2045.nc... ✗ 2,214 NaN differences
  [298/522] cffdrs_MRI-ESM2-0_2078.nc... ✗ 986,019 NaN differences
  [299/522] cffdrs_MRI-ESM2-0_1991.nc... ✗ 339,102 NaN differences
  [300/522] cffdrs_MPI-ESM1-2-HR_2038.nc... ✗ 42,939 NaN differences
  [301/522] cffdrs_CNRM-CM6-1-HR_2042.nc... ✗ 1,053,204 NaN differences
  [302/522] cffdrs_CNRM-CM6-1-HR_2007.nc... ✗ 543 NaN differences
  [303/522] cffdrs_EC-Earth3-Veg_2098.nc... ✓ Identical
  [304/522] cffdrs_EC-Earth3-Veg_2064.nc... ✗ 657 NaN differences
  [305/522] cffdrs_era5_2003.nc... ✓ Identical
  [306/522] cffdrs_MRI-ESM2-0_2003.nc... ✗ 49,692 NaN differences
  [307/522] cffdrs_MPI-ESM1-2-HR_2025.nc... ✓ Identical
  [308/522] cffdrs_MPI-ESM1-2-HR_1990.nc... ✓ Identical
  [309/522] cffdrs_era5_2007.nc... ✓ Identical
  [310/522] cffdrs_MPI-ESM1-2-HR_2029.nc... ✓ Identical
  [311/522] cffdrs_EC-Earth3-Veg_2012.nc... ✗ 30 NaN differences
  [312/522] cffdrs_MRI-ESM2-0_1993.nc... ✗ 192,273 NaN differences
  [313/522] cffdrs_MRI-ESM2-0_2066.nc... ✗ 665,484 NaN differences
  [314/522] cffdrs_EC-Earth3-Veg_2092.nc... ✗ 31,347 NaN differences
  [315/522] cffdrs_era5_1997.nc... ✓ Identical
  [316/522] cffdrs_EC-Earth3-Veg_2042.nc... ✗ 57 NaN differences
  [317/522] cffdrs_EC-Earth3-Veg_2038.nc... ✓ Identical
  [318/522] cffdrs_CNRM-CM6-1-HR_2009.nc... ✓ Identical
  [319/522] cffdrs_MRI-ESM2-0_2012.nc... ✗ 11,193 NaN differences
  [320/522] cffdrs_MRI-ESM2-0_2009.nc... ✗ 398,550 NaN differences
  [321/522] cffdrs_era5_1991.nc... ✓ Identical
  [322/522] cffdrs_CNRM-CM6-1-HR_2082.nc... ✗ 1,064,187 NaN differences
  [323/522] cffdrs_EC-Earth3-Veg_1983.nc... ✓ Identical
  [324/522] cffdrs_MRI-ESM2-0_2037.nc... ✗ 109,026 NaN differences
  [325/522] cffdrs_era5_1994.nc... ✓ Identical
  [326/522] cffdrs_MRI-ESM2-0_2046.nc... ✗ 424,440 NaN differences
  [327/522] cffdrs_EC-Earth3-Veg_1980.nc... ✓ Identical
  [328/522] cffdrs_era5_1999.nc... ✓ Identical
  [329/522] cffdrs_MRI-ESM2-0_2041.nc... ✗ 327,294 NaN differences
  [330/522] cffdrs_EC-Earth3-Veg_2063.nc... ✓ Identical
  [331/522] cffdrs_EC-Earth3-Veg_2075.nc... ✗ 2,091 NaN differences
  [332/522] cffdrs_MRI-ESM2-0_2080.nc... ✗ 971,154 NaN differences
  [333/522] cffdrs_MPI-ESM1-2-HR_2023.nc... ✗ 2,214 NaN differences
  [334/522] cffdrs_MRI-ESM2-0_2065.nc... ✗ 746,121 NaN differences
  [335/522] cffdrs_MRI-ESM2-0_2069.nc... ✗ 448,026 NaN differences
  [336/522] cffdrs_MRI-ESM2-0_2019.nc... ✗ 117,753 NaN differences
  [337/522] cffdrs_MPI-ESM1-2-HR_2003.nc... ✗ 105,327 NaN differences
  [338/522] cffdrs_MPI-ESM1-2-HR_2035.nc... ✓ Identical
  [339/522] cffdrs_era5_1992.nc... ✓ Identical
  [340/522] cffdrs_MRI-ESM2-0_2028.nc... ✗ 3,774 NaN differences
  [341/522] cffdrs_MRI-ESM2-0_2070.nc... ✗ 1,412,148 NaN differences
  [342/522] cffdrs_MPI-ESM1-2-HR_1987.nc... ✗ 77,283 NaN differences
  [343/522] cffdrs_EC-Earth3-Veg_2031.nc... ✗ 891 NaN differences
  [344/522] cffdrs_CNRM-CM6-1-HR_2013.nc... ✗ 65,166 NaN differences
  [345/522] cffdrs_EC-Earth3-Veg_2088.nc... ✗ 16,209 NaN differences
  [346/522] cffdrs_EC-Earth3-Veg_2065.nc... ✗ 4,260 NaN differences
  [347/522] cffdrs_EC-Earth3-Veg_1996.nc... ✓ Identical
  [348/522] cffdrs_MRI-ESM2-0_2049.nc... ✗ 384,351 NaN differences
  [349/522] cffdrs_MPI-ESM1-2-HR_2031.nc... ✗ 8,196 NaN differences
  [350/522] cffdrs_EC-Earth3-Veg_2048.nc... ✗ 2,382 NaN differences
  [351/522] cffdrs_EC-Earth3-Veg_2010.nc... ✓ Identical
  [352/522] cffdrs_EC-Earth3-Veg_2090.nc... ✗ 6,597 NaN differences
  [353/522] cffdrs_MPI-ESM1-2-HR_1993.nc... ✗ 1,491 NaN differences
  [354/522] cffdrs_EC-Earth3-Veg_2095.nc... ✗ 43,440 NaN differences
  [355/522] cffdrs_era5_2011.nc... ✓ Identical
  [356/522] cffdrs_MPI-ESM1-2-HR_2062.nc... ✓ Identical
  [357/522] cffdrs_MPI-ESM1-2-HR_2059.nc... ✓ Identical
  [358/522] cffdrs_MRI-ESM2-0_1998.nc... ✗ 237,720 NaN differences
  [359/522] cffdrs_EC-Earth3-Veg_2043.nc... ✗ 9 NaN differences
  [360/522] cffdrs_EC-Earth3-Veg_2068.nc... ✗ 474 NaN differences
  [361/522] cffdrs_CNRM-CM6-1-HR_2071.nc... ✗ 1,289,910 NaN differences
  [362/522] cffdrs_CNRM-CM6-1-HR_2034.nc... ✗ 68,235 NaN differences
  [363/522] cffdrs_CNRM-CM6-1-HR_1997.nc... ✓ Identical
  [364/522] cffdrs_MRI-ESM2-0_1986.nc... ✗ 322,458 NaN differences
  [365/522] cffdrs_EC-Earth3-Veg_2033.nc... ✓ Identical
  [366/522] cffdrs_CNRM-CM6-1-HR_2016.nc... ✗ 70,608 NaN differences
  [367/522] cffdrs_MPI-ESM1-2-HR_2086.nc... ✓ Identical
  [368/522] cffdrs_EC-Earth3-Veg_2097.nc... ✗ 2,958 NaN differences
  [369/522] cffdrs_EC-Earth3-Veg_2076.nc... ✗ 8,685 NaN differences
  [370/522] cffdrs_MPI-ESM1-2-HR_2020.nc... ✗ 39,366 NaN differences
  [371/522] cffdrs_CNRM-CM6-1-HR_1982.nc... ✗ 9 NaN differences
  [372/522] cffdrs_EC-Earth3-Veg_2099.nc... ✗ 2,550 NaN differences
  [373/522] cffdrs_MPI-ESM1-2-HR_2087.nc... ✓ Identical
  [374/522] cffdrs_MRI-ESM2-0_2006.nc... ✗ 113,820 NaN differences
  [375/522] cffdrs_CNRM-CM6-1-HR_2023.nc... ✗ 67,800 NaN differences
  [376/522] cffdrs_MRI-ESM2-0_2052.nc... ✗ 546,357 NaN differences
  [377/522] cffdrs_EC-Earth3-Veg_2083.nc... ✗ 17,304 NaN differences
  [378/522] cffdrs_MPI-ESM1-2-HR_2032.nc... ✗ 744 NaN differences
  [379/522] cffdrs_MPI-ESM1-2-HR_2070.nc... ✓ Identical
  [380/522] cffdrs_CNRM-CM6-1-HR_2076.nc... ✗ 1,609,242 NaN differences
  [381/522] cffdrs_EC-Earth3-Veg_2058.nc... ✓ Identical
  [382/522] cffdrs_era5_1982.nc... ✓ Identical
  [383/522] cffdrs_CNRM-CM6-1-HR_2069.nc... ✗ 216,417 NaN differences
  [384/522] cffdrs_MRI-ESM2-0_1989.nc... ✗ 454,203 NaN differences
  [385/522] cffdrs_era5_1990.nc... ✓ Identical
  [386/522] cffdrs_MPI-ESM1-2-HR_2090.nc... ✓ Identical
  [387/522] cffdrs_EC-Earth3-Veg_2093.nc... ✗ 2,133 NaN differences
  [388/522] cffdrs_MPI-ESM1-2-HR_2050.nc... ✓ Identical
  [389/522] cffdrs_CNRM-CM6-1-HR_2044.nc... ✗ 756,885 NaN differences
  [390/522] cffdrs_EC-Earth3-Veg_2026.nc... ✓ Identical
  [391/522] cffdrs_CNRM-CM6-1-HR_2097.nc... ✗ 889,818 NaN differences
  [392/522] cffdrs_era5_2012.nc... ✓ Identical
  [393/522] cffdrs_EC-Earth3-Veg_2045.nc... ✗ 897 NaN differences
  [394/522] cffdrs_MRI-ESM2-0_2054.nc... ✗ 596,019 NaN differences
  [395/522] cffdrs_MPI-ESM1-2-HR_2099.nc... ✓ Identical
  [396/522] cffdrs_MRI-ESM2-0_2025.nc... ✗ 381,627 NaN differences
  [397/522] cffdrs_MRI-ESM2-0_2029.nc... ✗ 280,797 NaN differences
  [398/522] cffdrs_EC-Earth3-Veg_2046.nc... ✓ Identical
  [399/522] cffdrs_MRI-ESM2-0_2056.nc... ✗ 792,750 NaN differences
  [400/522] cffdrs_era5_2004.nc... ✓ Identical
  [401/522] cffdrs_EC-Earth3-Veg_1992.nc... ✓ Identical
  [402/522] cffdrs_MPI-ESM1-2-HR_2073.nc... ✓ Identical
  [403/522] cffdrs_MRI-ESM2-0_2058.nc... ✗ 664,194 NaN differences
  [404/522] cffdrs_MRI-ESM2-0_2067.nc... ✗ 279,771 NaN differences
  [405/522] cffdrs_CNRM-CM6-1-HR_2080.nc... ✗ 642,456 NaN differences
  [406/522] cffdrs_MPI-ESM1-2-HR_2022.nc... ✗ 17,826 NaN differences
  [407/522] cffdrs_era5_2018.nc... ✓ Identical
  [408/522] cffdrs_MRI-ESM2-0_2045.nc... ✗ 657,315 NaN differences
  [409/522] cffdrs_CNRM-CM6-1-HR_2043.nc... ✗ 463,485 NaN differences
  [410/522] cffdrs_era5_2019.nc... ✓ Identical
  [411/522] cffdrs_era5_1996.nc... ✓ Identical
  [412/522] cffdrs_CNRM-CM6-1-HR_2046.nc... ✗ 538,488 NaN differences
  [413/522] cffdrs_EC-Earth3-Veg_2014.nc... ✗ 2,337 NaN differences
  [414/522] cffdrs_MPI-ESM1-2-HR_2092.nc... ✓ Identical
  [415/522] cffdrs_EC-Earth3-Veg_2089.nc... ✗ 166,848 NaN differences
  [416/522] cffdrs_CNRM-CM6-1-HR_2060.nc... ✗ 403,671 NaN differences
  [417/522] cffdrs_era5_1980.nc... ✓ Identical
  [418/522] cffdrs_era5_1985.nc... ✓ Identical
  [419/522] cffdrs_CNRM-CM6-1-HR_2061.nc... ✗ 427,533 NaN differences
  [420/522] cffdrs_EC-Earth3-Veg_2080.nc... ✗ 8,736 NaN differences
  [421/522] cffdrs_MRI-ESM2-0_1990.nc... ✗ 289,290 NaN differences
  [422/522] cffdrs_MRI-ESM2-0_2047.nc... ✗ 1,088,172 NaN differences
  [423/522] cffdrs_MRI-ESM2-0_1988.nc... ✗ 149,619 NaN differences
  [424/522] cffdrs_EC-Earth3-Veg_2023.nc... ✗ 432 NaN differences
  [425/522] cffdrs_EC-Earth3-Veg_2082.nc... ✗ 12,531 NaN differences
  [426/522] cffdrs_EC-Earth3-Veg_2018.nc... ✓ Identical
  [427/522] cffdrs_MPI-ESM1-2-HR_2042.nc... ✓ Identical
  [428/522] cffdrs_MPI-ESM1-2-HR_2011.nc... ✗ 6,651 NaN differences
  [429/522] cffdrs_CNRM-CM6-1-HR_2036.nc... ✗ 52,914 NaN differences
  [430/522] cffdrs_MPI-ESM1-2-HR_1998.nc... ✗ 738 NaN differences
  [431/522] cffdrs_CNRM-CM6-1-HR_1986.nc... ✗ 96 NaN differences
  [432/522] cffdrs_MPI-ESM1-2-HR_2004.nc... ✓ Identical
  [433/522] cffdrs_CNRM-CM6-1-HR_2008.nc... ✗ 180 NaN differences
  [434/522] cffdrs_CNRM-CM6-1-HR_2005.nc... ✗ 672 NaN differences
  [435/522] cffdrs_CNRM-CM6-1-HR_2074.nc... ✗ 702,417 NaN differences
  [436/522] cffdrs_MRI-ESM2-0_2015.nc... ✗ 258,621 NaN differences
  [437/522] cffdrs_MPI-ESM1-2-HR_2077.nc... ✓ Identical
  [438/522] cffdrs_EC-Earth3-Veg_1997.nc... ✓ Identical
  [439/522] cffdrs_MPI-ESM1-2-HR_2040.nc... ✓ Identical
  [440/522] cffdrs_MRI-ESM2-0_2083.nc... ✗ 1,118,655 NaN differences
  [441/522] cffdrs_CNRM-CM6-1-HR_1983.nc... ✗ 1,134 NaN differences
  [442/522] cffdrs_EC-Earth3-Veg_2017.nc... ✗ 2,262 NaN differences
  [443/522] cffdrs_EC-Earth3-Veg_2079.nc... ✗ 11,544 NaN differences
  [444/522] cffdrs_CNRM-CM6-1-HR_2065.nc... ✗ 226,251 NaN differences
  [445/522] cffdrs_MPI-ESM1-2-HR_1988.nc... ✗ 119,619 NaN differences
  [446/522] cffdrs_CNRM-CM6-1-HR_2058.nc... ✗ 490,326 NaN differences
  [447/522] cffdrs_MRI-ESM2-0_2074.nc... ✗ 904,146 NaN differences
  [448/522] cffdrs_CNRM-CM6-1-HR_2041.nc... ✗ 801,720 NaN differences
  [449/522] cffdrs_EC-Earth3-Veg_2030.nc... ✗ 111 NaN differences
  [450/522] cffdrs_CNRM-CM6-1-HR_2051.nc... ✗ 552,963 NaN differences
  [451/522] cffdrs_EC-Earth3-Veg_2059.nc... ✓ Identical
  [452/522] cffdrs_MRI-ESM2-0_2099.nc... ✗ 719,409 NaN differences
  [453/522] cffdrs_CNRM-CM6-1-HR_2015.nc... ✗ 64,977 NaN differences
  [454/522] cffdrs_MRI-ESM2-0_2097.nc... ✗ 702,783 NaN differences
  [455/522] cffdrs_EC-Earth3-Veg_2077.nc... ✗ 16,227 NaN differences
  [456/522] cffdrs_MRI-ESM2-0_2086.nc... ✗ 1,050,717 NaN differences
  [457/522] cffdrs_CNRM-CM6-1-HR_2070.nc... ✗ 1,184,307 NaN differences
  [458/522] cffdrs_EC-Earth3-Veg_2016.nc... ✗ 2,193 NaN differences
  [459/522] cffdrs_MPI-ESM1-2-HR_2058.nc... ✓ Identical
  [460/522] cffdrs_MRI-ESM2-0_2035.nc... ✗ 129,726 NaN differences
  [461/522] cffdrs_MPI-ESM1-2-HR_1991.nc... ✗ 34,713 NaN differences
  [462/522] cffdrs_MPI-ESM1-2-HR_2079.nc... ✓ Identical
  [463/522] cffdrs_EC-Earth3-Veg_2086.nc... ✗ 27,276 NaN differences
  [464/522] cffdrs_MRI-ESM2-0_2077.nc... ✗ 1,067,724 NaN differences
  [465/522] cffdrs_MPI-ESM1-2-HR_2019.nc... ✓ Identical
  [466/522] cffdrs_EC-Earth3-Veg_1984.nc... ✓ Identical
  [467/522] cffdrs_CNRM-CM6-1-HR_2052.nc... ✗ 364,989 NaN differences
  [468/522] cffdrs_CNRM-CM6-1-HR_2010.nc... ✗ 281,148 NaN differences
  [469/522] cffdrs_CNRM-CM6-1-HR_2048.nc... ✗ 349,902 NaN differences
  [470/522] cffdrs_MRI-ESM2-0_2016.nc... ✗ 26,793 NaN differences
  [471/522] cffdrs_EC-Earth3-Veg_2011.nc... ✓ Identical
  [472/522] cffdrs_MRI-ESM2-0_2061.nc... ✗ 533,859 NaN differences
  [473/522] cffdrs_MPI-ESM1-2-HR_2024.nc... ✗ 30,597 NaN differences
  [474/522] cffdrs_MRI-ESM2-0_2014.nc... ✗ 25,662 NaN differences
  [475/522] cffdrs_CNRM-CM6-1-HR_2024.nc... ✗ 107,043 NaN differences
  [476/522] cffdrs_MRI-ESM2-0_2094.nc... ✗ 1,047,675 NaN differences
  [477/522] cffdrs_CNRM-CM6-1-HR_1980.nc... ✗ 237 NaN differences
  [478/522] cffdrs_EC-Earth3-Veg_2005.nc... ✓ Identical
  [479/522] cffdrs_CNRM-CM6-1-HR_2087.nc... ✗ 1,502,169 NaN differences
  [480/522] cffdrs_MRI-ESM2-0_2081.nc... ✗ 970,470 NaN differences
  [481/522] cffdrs_MRI-ESM2-0_2000.nc... ✗ 458,520 NaN differences
  [482/522] cffdrs_MPI-ESM1-2-HR_1995.nc... ✓ Identical
  [483/522] cffdrs_CNRM-CM6-1-HR_2085.nc... ✗ 1,419,519 NaN differences
  [484/522] cffdrs_MRI-ESM2-0_1994.nc... ✗ 220,083 NaN differences
  [485/522] cffdrs_MRI-ESM2-0_2091.nc... ✗ 1,072,440 NaN differences
  [486/522] cffdrs_CNRM-CM6-1-HR_2064.nc... ✗ 638,979 NaN differences
  [487/522] cffdrs_CNRM-CM6-1-HR_2004.nc... ✗ 228 NaN differences
  [488/522] cffdrs_EC-Earth3-Veg_2061.nc... ✗ 24 NaN differences
  [489/522] cffdrs_MRI-ESM2-0_2031.nc... ✗ 119,577 NaN differences
  [490/522] cffdrs_EC-Earth3-Veg_2072.nc... ✗ 9,939 NaN differences
  [491/522] cffdrs_era5_2010.nc... ✓ Identical
  [492/522] cffdrs_MRI-ESM2-0_2082.nc... ✗ 1,114,731 NaN differences
  [493/522] cffdrs_MPI-ESM1-2-HR_2097.nc... ✓ Identical
  [494/522] cffdrs_EC-Earth3-Veg_2060.nc... ✓ Identical
  [495/522] cffdrs_CNRM-CM6-1-HR_2040.nc... ✗ 342,510 NaN differences
  [496/522] cffdrs_CNRM-CM6-1-HR_2066.nc... ✗ 290,298 NaN differences
  [497/522] cffdrs_EC-Earth3-Veg_2025.nc... ✗ 2,058 NaN differences
  [498/522] cffdrs_MRI-ESM2-0_2098.nc... ✗ 724,269 NaN differences
  [499/522] cffdrs_CNRM-CM6-1-HR_2045.nc... ✗ 1,162,050 NaN differences
  [500/522] cffdrs_MPI-ESM1-2-HR_1999.nc... ✗ 4,467 NaN differences
  [501/522] cffdrs_EC-Earth3-Veg_2052.nc... ✗ 237 NaN differences
  [502/522] cffdrs_MRI-ESM2-0_2022.nc... ✗ 109,962 NaN differences
  [503/522] cffdrs_CNRM-CM6-1-HR_2000.nc... ✗ 744 NaN differences
  [504/522] cffdrs_EC-Earth3-Veg_2000.nc... ✓ Identical
  [505/522] cffdrs_CNRM-CM6-1-HR_2078.nc... ✗ 1,407,282 NaN differences
  [506/522] cffdrs_EC-Earth3-Veg_2051.nc... ✗ 5,265 NaN differences
  [507/522] cffdrs_MPI-ESM1-2-HR_2075.nc... ✓ Identical
  [508/522] cffdrs_MRI-ESM2-0_1981.nc... ✗ 168,498 NaN differences
  [509/522] cffdrs_MPI-ESM1-2-HR_1986.nc... ✗ 738 NaN differences
  [510/522] cffdrs_EC-Earth3-Veg_2049.nc... ✗ 219 NaN differences
  [511/522] cffdrs_MPI-ESM1-2-HR_1996.nc... ✗ 18,537 NaN differences
  [512/522] cffdrs_CNRM-CM6-1-HR_2031.nc... ✗ 46,431 NaN differences
  [513/522] cffdrs_MPI-ESM1-2-HR_2066.nc... ✗ 8,862 NaN differences
  [514/522] cffdrs_CNRM-CM6-1-HR_2001.nc... ✗ 45 NaN differences
  [515/522] cffdrs_EC-Earth3-Veg_2094.nc... ✗ 4,719 NaN differences
  [516/522] cffdrs_MRI-ESM2-0_2027.nc... ✗ 131,616 NaN differences
  [517/522] cffdrs_CNRM-CM6-1-HR_1987.nc... ✗ 99 NaN differences
  [518/522] cffdrs_MPI-ESM1-2-HR_1983.nc... ✗ 5,925 NaN differences
  [519/522] cffdrs_CNRM-CM6-1-HR_1993.nc... ✗ 84 NaN differences
  [520/522] cffdrs_MRI-ESM2-0_2095.nc... ✗ 893,280 NaN differences
  [521/522] cffdrs_MPI-ESM1-2-HR_2065.nc... ✓ Identical
  [522/522] cffdrs_MRI-ESM2-0_2088.nc... ✗ 870,630 NaN differences

================================================================================
SUMMARY
================================================================================
Total files analyzed: 522
Files with NaN differences: 340
Files identical: 182

Selected 4 representative files for visualization
  (1 per model+variable group, max 10 total)

================================================================================
GENERATING NaN PATTERN VISUALIZATION
================================================================================
Creating report for 4 representative file(s)...


✓ HTML report generated: qc/nan_analysis/html/nan_pattern_comparison.html
================================================================================
================================================================================