================================================================================
BOREAL FIRE WEATHER PIPELINE - QUALITY CONTROL
================================================================================
Reference directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/cffdrs
New directory:       /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_legacy/cffdrs
Variables to check:  All
Max files per var:   20
================================================================================

Finding matching files...
Found 522 matching files

Running QC on 20 files across 1 variable(s)...

Variable: cffdrs (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2007.nc
  Variable 'ffmc': NaN patterns differ (181 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.66e+01
    Mean difference: 4.31e-02
    Number of different values: 4624629/36967749
  Variable 'fwi': NaN patterns differ (181 locations)
  Variable 'fwi': Values differ
    Max difference: 3.05e+01
    Mean difference: 2.47e-01
    Number of different values: 4626993/4628749
  Variable 'isi': NaN patterns differ (181 locations)
  Variable 'isi': Values differ
    Max difference: 1.58e+01
    Mean difference: 1.23e-01
    Number of different values: 4626720/4628749
  Variable 'dc': Values differ
    Max difference: 4.51e+01
    Mean difference: 5.77e-01
    Number of different values: 3623659/4628930
  Variable 'bui': Values differ
    Max difference: 1.38e+02
    Mean difference: 2.02e-01
    Number of different values: 3112215/4628930
  Variable 'dmc': Values differ
    Max difference: 1.84e+02
    Mean difference: 1.95e-01
    Number of different values: 3200262/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2008.nc
  Variable 'ffmc': Values differ
    Max difference: 2.68e+01
    Mean difference: 4.13e-02
    Number of different values: 4623907/36967870
  Variable 'fwi': Values differ
    Max difference: 2.62e+01
    Mean difference: 2.27e-01
    Number of different values: 4626734/4628870
  Variable 'isi': Values differ
    Max difference: 1.17e+01
    Mean difference: 1.14e-01
    Number of different values: 4626489/4628870
  Variable 'dc': Values differ
    Max difference: 3.84e+01
    Mean difference: 5.97e-01
    Number of different values: 3697812/4628930
  Variable 'bui': Values differ
    Max difference: 1.00e+02
    Mean difference: 1.67e-01
    Number of different values: 3301455/4628930
  Variable 'dmc': Values differ
    Max difference: 1.28e+02
    Mean difference: 1.57e-01
    Number of different values: 3367819/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2056.nc
  Variable 'ffmc': NaN patterns differ (13440 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.31e+01
    Mean difference: 3.50e-02
    Number of different values: 4449532/36793276
  Variable 'fwi': NaN patterns differ (13440 locations)
  Variable 'fwi': Values differ
    Max difference: 2.91e+01
    Mean difference: 3.01e-01
    Number of different values: 4452226/4454276
  Variable 'isi': NaN patterns differ (13440 locations)
  Variable 'isi': Values differ
    Max difference: 1.44e+01
    Mean difference: 1.34e-01
    Number of different values: 4452021/4454276
  Variable 'dc': Values differ
    Max difference: 4.57e+01
    Mean difference: 5.97e-01
    Number of different values: 3540454/4628930
  Variable 'bui': Values differ
    Max difference: 1.36e+02
    Mean difference: 3.24e-01
    Number of different values: 3215450/4628930
  Variable 'dmc': Values differ
    Max difference: 1.67e+02
    Mean difference: 3.19e-01
    Number of different values: 3355315/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2064.nc
  Variable 'ffmc': NaN patterns differ (14559 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.79e+01
    Mean difference: 3.29e-02
    Number of different values: 4404612/36749035
  Variable 'fwi': NaN patterns differ (14559 locations)
  Variable 'fwi': Values differ
    Max difference: 2.57e+01
    Mean difference: 2.44e-01
    Number of different values: 4407750/4410035
  Variable 'isi': NaN patterns differ (14559 locations)
  Variable 'isi': Values differ
    Max difference: 1.25e+01
    Mean difference: 1.23e-01
    Number of different values: 4407454/4410035
  Variable 'dc': Values differ
    Max difference: 4.33e+01
    Mean difference: 6.07e-01
    Number of different values: 3726540/4628930
  Variable 'bui': Values differ
    Max difference: 6.49e+01
    Mean difference: 1.48e-01
    Number of different values: 3343239/4628930
  Variable 'dmc': Values differ
    Max difference: 8.47e+01
    Mean difference: 1.30e-01
    Number of different values: 3449813/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2079.nc
  Variable 'ffmc': NaN patterns differ (21563 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.41e+01
    Mean difference: 2.88e-02
    Number of different values: 4204334/36548728
  Variable 'fwi': NaN patterns differ (21563 locations)
  Variable 'fwi': Values differ
    Max difference: 1.98e+01
    Mean difference: 2.13e-01
    Number of different values: 4207898/4209728
  Variable 'isi': NaN patterns differ (21563 locations)
  Variable 'isi': Values differ
    Max difference: 9.38e+00
    Mean difference: 1.07e-01
    Number of different values: 4207370/4209728
  Variable 'dc': Values differ
    Max difference: 3.66e+01
    Mean difference: 5.53e-01
    Number of different values: 3739137/4628930
  Variable 'bui': Values differ
    Max difference: 7.85e+01
    Mean difference: 1.41e-01
    Number of different values: 3532069/4628930
  Variable 'dmc': Values differ
    Max difference: 1.17e+02
    Mean difference: 1.36e-01
    Number of different values: 3676749/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2088.nc
  Variable 'ffmc': NaN patterns differ (23042 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.22e+01
    Mean difference: 2.83e-02
    Number of different values: 4152211/36496335
  Variable 'fwi': NaN patterns differ (23042 locations)
  Variable 'fwi': Values differ
    Max difference: 2.16e+01
    Mean difference: 2.43e-01
    Number of different values: 4155204/4157335
  Variable 'isi': NaN patterns differ (23042 locations)
  Variable 'isi': Values differ
    Max difference: 1.12e+01
    Mean difference: 1.17e-01
    Number of different values: 4154864/4157335
  Variable 'dc': Values differ
    Max difference: 3.42e+01
    Mean difference: 6.06e-01
    Number of different values: 3761131/4628930
  Variable 'bui': Values differ
    Max difference: 6.42e+01
    Mean difference: 1.96e-01
    Number of different values: 3647994/4628930
  Variable 'dmc': Values differ
    Max difference: 8.05e+01
    Mean difference: 1.83e-01
    Number of different values: 3801786/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2017.nc
  Variable 'ffmc': Values differ
    Max difference: 2.29e+01
    Mean difference: 1.34e-02
    Number of different values: 4621386/36967176
  Variable 'fwi': Values differ
    Max difference: 1.29e+01
    Mean difference: 2.33e-02
    Number of different values: 4626000/4628176
  Variable 'isi': Values differ
    Max difference: 7.56e+00
    Mean difference: 1.65e-02
    Number of different values: 4625575/4628176
  Variable 'dc': Values differ
    Max difference: 2.33e+01
    Mean difference: 5.04e-01
    Number of different values: 3657585/4628930
  Variable 'bui': Values differ
    Max difference: 7.43e+00
    Mean difference: 3.38e-02
    Number of different values: 3404572/4628930
  Variable 'dmc': Values differ
    Max difference: 1.26e+01
    Mean difference: 2.27e-02
    Number of different values: 3490105/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2025.nc
  Variable 'ffmc': Values differ
    Max difference: 2.32e+01
    Mean difference: 1.31e-02
    Number of different values: 4622894/36967244
  Variable 'fwi': Values differ
    Max difference: 1.29e+01
    Mean difference: 2.40e-02
    Number of different values: 4626450/4628244
  Variable 'isi': Values differ
    Max difference: 9.34e+00
    Mean difference: 1.56e-02
    Number of different values: 4626130/4628244
  Variable 'dc': Values differ
    Max difference: 1.74e+01
    Mean difference: 5.04e-01
    Number of different values: 3782867/4628930
  Variable 'bui': Values differ
    Max difference: 1.28e+01
    Mean difference: 3.41e-02
    Number of different values: 3396794/4628930
  Variable 'dmc': Values differ
    Max difference: 1.31e+01
    Mean difference: 2.30e-02
    Number of different values: 3486273/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2043.nc
  Variable 'ffmc': Values differ
    Max difference: 2.16e+01
    Mean difference: 1.13e-02
    Number of different values: 4622283/36967927
  Variable 'fwi': Values differ
    Max difference: 1.51e+01
    Mean difference: 2.10e-02
    Number of different values: 4626817/4628927
  Variable 'isi': Values differ
    Max difference: 6.85e+00
    Mean difference: 1.40e-02
    Number of different values: 4626399/4628927
  Variable 'dc': Values differ
    Max difference: 4.17e+01
    Mean difference: 5.26e-01
    Number of different values: 3693672/4628930
  Variable 'bui': Values differ
    Max difference: 4.90e+00
    Mean difference: 3.29e-02
    Number of different values: 3440161/4628930
  Variable 'dmc': Values differ
    Max difference: 8.03e+00
    Mean difference: 2.17e-02
    Number of different values: 3492808/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2047.nc
  Variable 'ffmc': Values differ
    Max difference: 2.11e+01
    Mean difference: 1.15e-02
    Number of different values: 4623165/36967896
  Variable 'fwi': Values differ
    Max difference: 9.69e+00
    Mean difference: 1.71e-02
    Number of different values: 4626840/4628896
  Variable 'isi': Values differ
    Max difference: 4.99e+00
    Mean difference: 1.18e-02
    Number of different values: 4626536/4628896
  Variable 'dc': Values differ
    Max difference: 1.64e+01
    Mean difference: 5.20e-01
    Number of different values: 3637631/4628930
  Variable 'bui': Values differ
    Max difference: 7.17e+00
    Mean difference: 2.87e-02
    Number of different values: 3406836/4628930
  Variable 'dmc': Values differ
    Max difference: 7.77e+00
    Mean difference: 1.80e-02
    Number of different values: 3532173/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2084.nc
  Variable 'ffmc': NaN patterns differ (721 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.98e+01
    Mean difference: 9.18e-03
    Number of different values: 4616614/36962831
  Variable 'fwi': NaN patterns differ (721 locations)
  Variable 'fwi': Values differ
    Max difference: 1.26e+01
    Mean difference: 2.30e-02
    Number of different values: 4622182/4623831
  Variable 'isi': NaN patterns differ (721 locations)
  Variable 'isi': Values differ
    Max difference: 5.60e+00
    Mean difference: 1.32e-02
    Number of different values: 4621494/4623831
  Variable 'dc': Values differ
    Max difference: 2.15e+01
    Mean difference: 5.00e-01
    Number of different values: 3770515/4628930
  Variable 'bui': Values differ
    Max difference: 2.13e+01
    Mean difference: 3.59e-02
    Number of different values: 3644487/4628930
  Variable 'dmc': Values differ
    Max difference: 2.52e+01
    Mean difference: 2.42e-02
    Number of different values: 3799621/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_1990.nc
  Variable 'ffmc': Values differ
    Max difference: 3.20e+01
    Mean difference: 1.17e-02
    Number of different values: 4621442/36967930
  Variable 'fwi': Values differ
    Max difference: 1.78e+01
    Mean difference: 3.33e-02
    Number of different values: 4626254/4628930
  Variable 'isi': Values differ
    Max difference: 1.03e+01
    Mean difference: 2.06e-02
    Number of different values: 4625870/4628930
  Variable 'dc': Values differ
    Max difference: 1.87e+01
    Mean difference: 5.52e-01
    Number of different values: 3616821/4628930
  Variable 'bui': Values differ
    Max difference: 2.90e+01
    Mean difference: 2.94e-02
    Number of different values: 3129687/4628930
  Variable 'dmc': Values differ
    Max difference: 2.94e+01
    Mean difference: 2.08e-02
    Number of different values: 3182160/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_1999.nc
  Variable 'ffmc': Values differ
    Max difference: 3.13e+01
    Mean difference: 1.17e-02
    Number of different values: 4621538/36966441
  Variable 'fwi': Values differ
    Max difference: 1.66e+01
    Mean difference: 3.24e-02
    Number of different values: 4625399/4627441
  Variable 'isi': Values differ
    Max difference: 9.96e+00
    Mean difference: 1.94e-02
    Number of different values: 4625069/4627441
  Variable 'dc': Values differ
    Max difference: 1.95e+01
    Mean difference: 5.54e-01
    Number of different values: 3640643/4628930
  Variable 'bui': Values differ
    Max difference: 1.30e+01
    Mean difference: 3.20e-02
    Number of different values: 3241138/4628930
  Variable 'dmc': Values differ
    Max difference: 1.31e+01
    Mean difference: 2.18e-02
    Number of different values: 3326592/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2019.nc
  Variable 'ffmc': Values differ
    Max difference: 1.96e+01
    Mean difference: 1.12e-02
    Number of different values: 4621705/36967930
  Variable 'fwi': Values differ
    Max difference: 1.75e+01
    Mean difference: 4.06e-02
    Number of different values: 4627070/4628930
  Variable 'isi': Values differ
    Max difference: 8.36e+00
    Mean difference: 2.35e-02
    Number of different values: 4626548/4628930
  Variable 'dc': Values differ
    Max difference: 1.66e+01
    Mean difference: 4.75e-01
    Number of different values: 3608645/4628930
  Variable 'bui': Values differ
    Max difference: 6.46e+01
    Mean difference: 3.56e-02
    Number of different values: 3376861/4628930
  Variable 'dmc': Values differ
    Max difference: 6.57e+01
    Mean difference: 2.66e-02
    Number of different values: 3462090/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2034.nc
  Variable 'ffmc': NaN patterns differ (2 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.70e+01
    Mean difference: 1.14e-02
    Number of different values: 4619384/36965950
  Variable 'fwi': NaN patterns differ (2 locations)
  Variable 'fwi': Values differ
    Max difference: 1.33e+01
    Mean difference: 3.14e-02
    Number of different values: 4624349/4626950
  Variable 'isi': NaN patterns differ (2 locations)
  Variable 'isi': Values differ
    Max difference: 6.36e+00
    Mean difference: 1.89e-02
    Number of different values: 4623988/4626950
  Variable 'dc': Values differ
    Max difference: 1.96e+01
    Mean difference: 5.15e-01
    Number of different values: 3660546/4628930
  Variable 'bui': Values differ
    Max difference: 7.23e+00
    Mean difference: 3.59e-02
    Number of different values: 3309177/4628930
  Variable 'dmc': Values differ
    Max difference: 1.07e+01
    Mean difference: 2.57e-02
    Number of different values: 3394922/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2062.nc
  Variable 'ffmc': Values differ
    Max difference: 1.86e+01
    Mean difference: 1.13e-02
    Number of different values: 4621327/36967930
  Variable 'fwi': Values differ
    Max difference: 1.37e+01
    Mean difference: 5.41e-02
    Number of different values: 4626934/4628930
  Variable 'isi': Values differ
    Max difference: 1.60e+01
    Mean difference: 2.98e-02
    Number of different values: 4626508/4628930
  Variable 'dc': Values differ
    Max difference: 2.46e+01
    Mean difference: 5.78e-01
    Number of different values: 3826693/4628930
  Variable 'bui': Values differ
    Max difference: 8.85e+00
    Mean difference: 4.43e-02
    Number of different values: 3444861/4628930
  Variable 'dmc': Values differ
    Max difference: 8.24e+00
    Mean difference: 3.08e-02
    Number of different values: 3587996/4628930

  ✗ FAIL: cffdrs_MRI-ESM2-0_1999.nc
  Variable 'ffmc': NaN patterns differ (3692 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.45e+01
    Mean difference: 6.76e-03
    Number of different values: 4460530/36805735
  Variable 'fwi': NaN patterns differ (3692 locations)
  Variable 'fwi': Values differ
    Max difference: 1.40e+01
    Mean difference: 1.77e-02
    Number of different values: 4464573/4466735
  Variable 'isi': NaN patterns differ (3692 locations)
  Variable 'isi': Values differ
    Max difference: 7.80e+00
    Mean difference: 1.10e-02
    Number of different values: 4464282/4466735
  Variable 'dc': Values differ
    Max difference: 1.33e+01
    Mean difference: 4.94e-01
    Number of different values: 3575829/4628930
  Variable 'bui': Values differ
    Max difference: 1.03e+01
    Mean difference: 2.96e-02
    Number of different values: 3262567/4628930
  Variable 'dmc': Values differ
    Max difference: 1.04e+01
    Mean difference: 2.04e-02
    Number of different values: 3333295/4628930

  ✗ FAIL: cffdrs_MRI-ESM2-0_2073.nc
  Variable 'ffmc': NaN patterns differ (7789 locations)
  Variable 'ffmc': Values differ
    Max difference: 3.14e+01
    Mean difference: 7.99e-03
    Number of different values: 4171441/36516170
  Variable 'fwi': NaN patterns differ (7789 locations)
  Variable 'fwi': Values differ
    Max difference: 5.04e+00
    Mean difference: 8.76e-03
    Number of different values: 4174936/4177170
  Variable 'isi': NaN patterns differ (7789 locations)
  Variable 'isi': Values differ
    Max difference: 3.44e+00
    Mean difference: 6.31e-03
    Number of different values: 4174590/4177170
  Variable 'dc': Values differ
    Max difference: 2.12e+01
    Mean difference: 4.94e-01
    Number of different values: 3623801/4628930
  Variable 'bui': Values differ
    Max difference: 3.47e+00
    Mean difference: 2.56e-02
    Number of different values: 3258857/4628930
  Variable 'dmc': Values differ
    Max difference: 3.52e+00
    Mean difference: 1.58e-02
    Number of different values: 3381535/4628930

  ✗ FAIL: cffdrs_MRI-ESM2-0_2080.nc
  Variable 'ffmc': NaN patterns differ (8150 locations)
  Variable 'ffmc': Values differ
    Max difference: 4.13e+01
    Mean difference: 8.20e-03
    Number of different values: 4292739/36640422
  Variable 'fwi': NaN patterns differ (8150 locations)
  Variable 'fwi': Values differ
    Max difference: 4.03e+00
    Mean difference: 8.80e-03
    Number of different values: 4297194/4301422
  Variable 'isi': NaN patterns differ (8150 locations)
  Variable 'isi': Values differ
    Max difference: 2.98e+00
    Mean difference: 6.24e-03
    Number of different values: 4296655/4301422
  Variable 'dc': Values differ
    Max difference: 2.39e+01
    Mean difference: 4.30e-01
    Number of different values: 3671999/4628930
  Variable 'bui': Values differ
    Max difference: 2.92e+00
    Mean difference: 2.49e-02
    Number of different values: 3330626/4628930
  Variable 'dmc': Values differ
    Max difference: 3.76e+00
    Mean difference: 1.57e-02
    Number of different values: 3466770/4628930

  ✗ FAIL: cffdrs_era5_2004.nc
  Variable 'ffmc': Values differ
    Max difference: 7.44e-05
    Mean difference: 9.87e-07
    Number of different values: 7765218/36967930
  Variable 'fwi': Values differ
    Max difference: 5.96e-05
    Mean difference: 1.55e-07
    Number of different values: 23999834/36967930
  Variable 'isi': Values differ
    Max difference: 3.24e-05
    Mean difference: 1.60e-07
    Number of different values: 23560374/36967930
  Variable 'dc': Values differ
    Max difference: 1.22e-04
    Mean difference: 3.85e-09
    Number of different values: 89998/36967930
  Variable 'bui': Values differ
    Max difference: 3.59e-05
    Mean difference: 5.58e-09
    Number of different values: 49388/36967930
  Variable 'dmc': Values differ
    Max difference: 3.05e-05
    Mean difference: 6.25e-09
    Number of different values: 15699/36967930

  Summary: 0 passed, 20 failed

================================================================================
QUALITY CONTROL SUMMARY
================================================================================
Total files compared: 20
Passed:               0
Failed:               20

✗ 20 file(s) differ - QC FAILED
================================================================================
