================================================================================
BOREAL FIRE WEATHER PIPELINE - QUALITY CONTROL
================================================================================
Reference directory: /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/original_dataset/cffdrs
New directory:       /import/beegfs/CMIP6/jdpaul3/boreal_fire_weather_data/output_shpmask_hursmin_clip/cffdrs
Variables to check:  All
Max files per var:   20
================================================================================

Finding matching files...
Found 522 matching files

Running QC on 20 files across 1 variable(s)...

Variable: cffdrs (20 files)
--------------------------------------------------------------------------------
  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_1980.nc
  Variable 'dc': Values differ
    Max difference: 2.86e-06
    Mean difference: 1.15e-09
    Number of different values: 4876/4628930
  Variable 'ffmc': NaN patterns differ (79 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.76e+01
    Mean difference: 8.95e-05
    Number of different values: 912466/36967851
  Variable 'dmc': Values differ
    Max difference: 6.69e-01
    Mean difference: 4.75e-05
    Number of different values: 24677/4628930
  Variable 'fwi': NaN patterns differ (79 locations)
  Variable 'fwi': Values differ
    Max difference: 5.32e-01
    Mean difference: 1.16e-05
    Number of different values: 2970034/4628851
  Variable 'isi': NaN patterns differ (79 locations)
  Variable 'isi': Values differ
    Max difference: 1.82e-01
    Mean difference: 5.18e-06
    Number of different values: 2951688/4628851
  Variable 'bui': Values differ
    Max difference: 1.08e+00
    Mean difference: 6.75e-05
    Number of different values: 25339/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2012.nc
  Variable 'dc': Values differ
    Max difference: 6.10e-05
    Mean difference: 6.63e-09
    Number of different values: 22770/4628930
  Variable 'ffmc': NaN patterns differ (15865 locations)
  Variable 'ffmc': Values differ
    Max difference: 5.48e+01
    Mean difference: 2.56e-04
    Number of different values: 898747/36952065
  Variable 'dmc': Values differ
    Max difference: 9.16e-01
    Mean difference: 1.44e-04
    Number of different values: 42121/4628930
  Variable 'fwi': NaN patterns differ (15865 locations)
  Variable 'fwi': Values differ
    Max difference: 1.38e+00
    Mean difference: 3.49e-05
    Number of different values: 2955422/4613065
  Variable 'isi': NaN patterns differ (15865 locations)
  Variable 'isi': Values differ
    Max difference: 4.61e-01
    Mean difference: 2.22e-05
    Number of different values: 2928488/4613065
  Variable 'bui': Values differ
    Max difference: 1.32e+00
    Mean difference: 1.63e-04
    Number of different values: 45150/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2022.nc
  Variable 'dc': Values differ
    Max difference: 6.10e-05
    Mean difference: 5.85e-09
    Number of different values: 24031/4628930
  Variable 'ffmc': NaN patterns differ (32219 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.67e+01
    Mean difference: 2.66e-04
    Number of different values: 871796/36935711
  Variable 'dmc': Values differ
    Max difference: 4.19e-01
    Mean difference: 2.87e-05
    Number of different values: 15353/4628930
  Variable 'fwi': NaN patterns differ (32219 locations)
  Variable 'fwi': Values differ
    Max difference: 7.92e-01
    Mean difference: 6.61e-06
    Number of different values: 2909151/4596711
  Variable 'isi': NaN patterns differ (32219 locations)
  Variable 'isi': Values differ
    Max difference: 2.08e-01
    Mean difference: 1.25e-05
    Number of different values: 2890910/4596711
  Variable 'bui': Values differ
    Max difference: 8.26e-01
    Mean difference: 3.31e-05
    Number of different values: 23219/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2048.nc
  Variable 'dc': Values differ
    Max difference: 3.05e-05
    Mean difference: 3.04e-09
    Number of different values: 11464/4628930
  Variable 'ffmc': NaN patterns differ (116634 locations)
  Variable 'ffmc': Values differ
    Max difference: 4.82e+01
    Mean difference: 4.55e-04
    Number of different values: 917761/36851296
  Variable 'dmc': Values differ
    Max difference: 1.04e+00
    Mean difference: 1.60e-04
    Number of different values: 48659/4628930
  Variable 'fwi': NaN patterns differ (116634 locations)
  Variable 'fwi': Values differ
    Max difference: 5.37e-01
    Mean difference: 3.18e-05
    Number of different values: 2924064/4512296
  Variable 'isi': NaN patterns differ (116634 locations)
  Variable 'isi': Values differ
    Max difference: 1.19e+00
    Mean difference: 3.14e-05
    Number of different values: 2899003/4512296
  Variable 'bui': Values differ
    Max difference: 1.74e+00
    Mean difference: 2.01e-04
    Number of different values: 51242/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2052.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 4.51e-09
    Number of different values: 20201/4628930
  Variable 'ffmc': NaN patterns differ (121663 locations)
  Variable 'ffmc': Values differ
    Max difference: 4.79e+01
    Mean difference: 4.29e-04
    Number of different values: 924482/36846267
  Variable 'dmc': Values differ
    Max difference: 1.41e+00
    Mean difference: 1.08e-04
    Number of different values: 42888/4628930
  Variable 'fwi': NaN patterns differ (121663 locations)
  Variable 'fwi': Values differ
    Max difference: 8.16e-01
    Mean difference: 3.49e-05
    Number of different values: 2929459/4507267
  Variable 'isi': NaN patterns differ (121663 locations)
  Variable 'isi': Values differ
    Max difference: 1.35e+00
    Mean difference: 5.35e-05
    Number of different values: 2898461/4507267
  Variable 'bui': Values differ
    Max difference: 1.78e+00
    Mean difference: 1.37e-04
    Number of different values: 48702/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2053.nc
  Variable 'dc': Values differ
    Max difference: 3.05e-05
    Mean difference: 4.64e-09
    Number of different values: 19205/4628930
  Variable 'ffmc': NaN patterns differ (145029 locations)
  Variable 'ffmc': Values differ
    Max difference: 5.60e+01
    Mean difference: 5.24e-04
    Number of different values: 897899/36822901
  Variable 'dmc': Values differ
    Max difference: 1.48e+00
    Mean difference: 1.14e-04
    Number of different values: 35915/4628930
  Variable 'fwi': NaN patterns differ (145029 locations)
  Variable 'fwi': Values differ
    Max difference: 1.55e+00
    Mean difference: 4.01e-05
    Number of different values: 2877346/4483901
  Variable 'isi': NaN patterns differ (145029 locations)
  Variable 'isi': Values differ
    Max difference: 6.84e-01
    Mean difference: 5.15e-05
    Number of different values: 2868384/4483901
  Variable 'bui': Values differ
    Max difference: 1.71e+00
    Mean difference: 1.45e-04
    Number of different values: 41331/4628930

  ✗ FAIL: cffdrs_CNRM-CM6-1-HR_2062.nc
  Variable 'dc': Values differ
    Max difference: 3.05e-05
    Mean difference: 7.67e-10
    Number of different values: 2685/4628930
  Variable 'ffmc': NaN patterns differ (42705 locations)
  Variable 'ffmc': Values differ
    Max difference: 5.03e+01
    Mean difference: 4.12e-04
    Number of different values: 868887/36925225
  Variable 'dmc': Values differ
    Max difference: 4.46e-01
    Mean difference: 6.18e-05
    Number of different values: 38968/4628930
  Variable 'fwi': NaN patterns differ (42705 locations)
  Variable 'fwi': Values differ
    Max difference: 1.54e+00
    Mean difference: 3.46e-05
    Number of different values: 2918500/4586225
  Variable 'isi': NaN patterns differ (42705 locations)
  Variable 'isi': Values differ
    Max difference: 1.60e+00
    Mean difference: 6.63e-05
    Number of different values: 2903575/4586225
  Variable 'bui': Values differ
    Max difference: 5.52e-01
    Mean difference: 5.93e-05
    Number of different values: 38891/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_1984.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 1.22e-09
    Number of different values: 5611/4628930
  Variable 'ffmc': Values differ
    Max difference: 1.21e+01
    Mean difference: 9.44e-06
    Number of different values: 932967/36967930
  Variable 'dmc': Values differ
    Max difference: 2.32e-01
    Mean difference: 6.52e-06
    Number of different values: 5943/4628930
  Variable 'fwi': Values differ
    Max difference: 1.17e+00
    Mean difference: 4.73e-06
    Number of different values: 2994131/4628930
  Variable 'isi': Values differ
    Max difference: 1.04e+00
    Mean difference: 3.62e-06
    Number of different values: 2973988/4628930
  Variable 'bui': Values differ
    Max difference: 2.27e-01
    Mean difference: 6.24e-06
    Number of different values: 7470/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_1991.nc
  Variable 'dc': Values differ
    Max difference: 3.05e-05
    Mean difference: 2.57e-09
    Number of different values: 10546/4628930
  Variable 'ffmc': Values differ
    Max difference: 1.27e+01
    Mean difference: 4.34e-06
    Number of different values: 833487/36967930
  Variable 'dmc': Values differ
    Max difference: 1.48e-01
    Mean difference: 2.95e-06
    Number of different values: 3618/4628930
  Variable 'fwi': Values differ
    Max difference: 2.19e-01
    Mean difference: 1.18e-06
    Number of different values: 2895081/4628930
  Variable 'isi': Values differ
    Max difference: 1.05e-01
    Mean difference: 5.93e-07
    Number of different values: 2879929/4628930
  Variable 'bui': Values differ
    Max difference: 2.62e-01
    Mean difference: 4.23e-06
    Number of different values: 8638/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2045.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 1.03e-09
    Number of different values: 4532/4628930
  Variable 'ffmc': NaN patterns differ (299 locations)
  Variable 'ffmc': Values differ
    Max difference: 2.19e+01
    Mean difference: 4.21e-05
    Number of different values: 954193/36967631
  Variable 'dmc': Values differ
    Max difference: 2.71e-01
    Mean difference: 1.81e-05
    Number of different values: 16643/4628930
  Variable 'fwi': NaN patterns differ (299 locations)
  Variable 'fwi': Values differ
    Max difference: 4.54e-01
    Mean difference: 7.02e-06
    Number of different values: 3030274/4628631
  Variable 'isi': NaN patterns differ (299 locations)
  Variable 'isi': Values differ
    Max difference: 2.34e-01
    Mean difference: 3.71e-06
    Number of different values: 2995511/4628631
  Variable 'bui': Values differ
    Max difference: 4.66e-01
    Mean difference: 2.66e-05
    Number of different values: 19007/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2068.nc
  Variable 'dc': Values differ
    Max difference: 2.86e-06
    Mean difference: 3.17e-09
    Number of different values: 15223/4628930
  Variable 'ffmc': NaN patterns differ (158 locations)
  Variable 'ffmc': Values differ
    Max difference: 3.61e+01
    Mean difference: 1.86e-04
    Number of different values: 932501/36967772
  Variable 'dmc': Values differ
    Max difference: 5.12e-01
    Mean difference: 9.88e-05
    Number of different values: 42475/4628930
  Variable 'fwi': NaN patterns differ (158 locations)
  Variable 'fwi': Values differ
    Max difference: 6.70e-01
    Mean difference: 2.66e-05
    Number of different values: 2987812/4628772
  Variable 'isi': NaN patterns differ (158 locations)
  Variable 'isi': Values differ
    Max difference: 3.57e-01
    Mean difference: 1.60e-05
    Number of different values: 2973378/4628772
  Variable 'bui': Values differ
    Max difference: 8.70e-01
    Mean difference: 1.07e-04
    Number of different values: 46511/4628930

  ✗ FAIL: cffdrs_EC-Earth3-Veg_2090.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 1.26e-09
    Number of different values: 6420/4628930
  Variable 'ffmc': NaN patterns differ (2199 locations)
  Variable 'ffmc': Values differ
    Max difference: 3.19e+01
    Mean difference: 2.57e-04
    Number of different values: 1029033/36965731
  Variable 'dmc': Values differ
    Max difference: 4.48e-01
    Mean difference: 1.20e-04
    Number of different values: 46126/4628930
  Variable 'fwi': NaN patterns differ (2199 locations)
  Variable 'fwi': Values differ
    Max difference: 5.17e-01
    Mean difference: 3.18e-05
    Number of different values: 3064636/4626731
  Variable 'isi': NaN patterns differ (2199 locations)
  Variable 'isi': Values differ
    Max difference: 2.42e-01
    Mean difference: 2.35e-05
    Number of different values: 3038887/4626731
  Variable 'bui': Values differ
    Max difference: 5.79e-01
    Mean difference: 1.09e-04
    Number of different values: 47699/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2004.nc
  Variable 'dc': Values differ
    Max difference: 6.10e-05
    Mean difference: 4.25e-09
    Number of different values: 17946/4628930
  Variable 'ffmc': Values differ
    Max difference: 2.28e+01
    Mean difference: 2.83e-05
    Number of different values: 944062/36967930
  Variable 'dmc': Values differ
    Max difference: 3.72e-02
    Mean difference: 1.46e-07
    Number of different values: 2686/4628930
  Variable 'fwi': Values differ
    Max difference: 2.32e-01
    Mean difference: 1.57e-06
    Number of different values: 2982196/4628930
  Variable 'isi': Values differ
    Max difference: 8.47e-01
    Mean difference: 5.88e-06
    Number of different values: 2962169/4628930
  Variable 'bui': Values differ
    Max difference: 3.55e-02
    Mean difference: 1.99e-07
    Number of different values: 9946/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2020.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 7.34e-10
    Number of different values: 2708/4628930
  Variable 'ffmc': NaN patterns differ (13122 locations)
  Variable 'ffmc': Values differ
    Max difference: 5.32e+00
    Mean difference: 7.69e-06
    Number of different values: 912027/36954808
  Variable 'dmc': Values differ
    Max difference: 5.11e-02
    Mean difference: 1.96e-07
    Number of different values: 765/4628930
  Variable 'fwi': NaN patterns differ (13122 locations)
  Variable 'fwi': Values differ
    Max difference: 7.41e-02
    Mean difference: 5.33e-07
    Number of different values: 2940507/4615808
  Variable 'isi': NaN patterns differ (13122 locations)
  Variable 'isi': Values differ
    Max difference: 1.33e-01
    Mean difference: 1.30e-06
    Number of different values: 2934628/4615808
  Variable 'bui': Values differ
    Max difference: 7.52e-02
    Mean difference: 2.81e-07
    Number of different values: 1318/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2042.nc
  Variable 'dc': Values differ
    Max difference: 6.10e-05
    Mean difference: 7.36e-09
    Number of different values: 26010/4628930
  Variable 'ffmc': Values differ
    Max difference: 6.43e+00
    Mean difference: 3.78e-06
    Number of different values: 957914/36967930
  Variable 'dmc': Values differ
    Max difference: 6.03e-02
    Mean difference: 5.05e-07
    Number of different values: 1434/4628930
  Variable 'fwi': Values differ
    Max difference: 1.02e-01
    Mean difference: 4.02e-07
    Number of different values: 2992832/4628930
  Variable 'isi': Values differ
    Max difference: 6.82e-02
    Mean difference: 5.52e-07
    Number of different values: 2986772/4628930
  Variable 'bui': Values differ
    Max difference: 1.06e-01
    Mean difference: 7.50e-07
    Number of different values: 5796/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2070.nc
  Variable 'dc': Values differ
    Max difference: 3.05e-05
    Mean difference: 1.66e-09
    Number of different values: 6139/4628930
  Variable 'ffmc': Values differ
    Max difference: 3.62e-05
    Mean difference: 1.09e-07
    Number of different values: 834091/36967930
  Variable 'dmc': Values differ
    Max difference: 3.05e-05
    Mean difference: 2.32e-09
    Number of different values: 790/4628930
  Variable 'fwi': Values differ
    Max difference: 2.09e-05
    Mean difference: 2.18e-07
    Number of different values: 2884868/4628930
  Variable 'isi': Values differ
    Max difference: 1.14e-05
    Mean difference: 1.50e-07
    Number of different values: 2881114/4628930
  Variable 'bui': Values differ
    Max difference: 3.05e-05
    Mean difference: 2.20e-09
    Number of different values: 2479/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2088.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 7.31e-09
    Number of different values: 33913/4628930
  Variable 'ffmc': Values differ
    Max difference: 8.57e+00
    Mean difference: 3.80e-06
    Number of different values: 849307/36967930
  Variable 'dmc': Values differ
    Max difference: 1.40e-01
    Mean difference: 5.37e-06
    Number of different values: 5090/4628930
  Variable 'fwi': Values differ
    Max difference: 2.49e-01
    Mean difference: 1.29e-06
    Number of different values: 2885206/4628930
  Variable 'isi': Values differ
    Max difference: 1.35e-01
    Mean difference: 6.61e-07
    Number of different values: 2896904/4628930
  Variable 'bui': Values differ
    Max difference: 2.12e-01
    Mean difference: 5.79e-06
    Number of different values: 14623/4628930

  ✗ FAIL: cffdrs_MPI-ESM1-2-HR_2092.nc
  Variable 'dc': Values differ
    Max difference: 2.86e-06
    Mean difference: 8.68e-09
    Number of different values: 46897/4628930
  Variable 'ffmc': Values differ
    Max difference: 1.79e+00
    Mean difference: 1.93e-07
    Number of different values: 812254/36967930
  Variable 'dmc': Values differ
    Max difference: 4.17e-02
    Mean difference: 4.28e-08
    Number of different values: 4234/4628930
  Variable 'fwi': Values differ
    Max difference: 2.32e-05
    Mean difference: 2.70e-07
    Number of different values: 2851322/4628930
  Variable 'isi': Values differ
    Max difference: 7.63e-06
    Mean difference: 1.76e-07
    Number of different values: 2866876/4628930
  Variable 'bui': Values differ
    Max difference: 7.36e-02
    Mean difference: 6.62e-08
    Number of different values: 20486/4628930

  ✗ FAIL: cffdrs_MRI-ESM2-0_2084.nc
  Variable 'dc': Values differ
    Max difference: 1.91e-06
    Mean difference: 5.66e-10
    Number of different values: 2295/4628930
  Variable 'ffmc': NaN patterns differ (343640 locations)
  Variable 'ffmc': Values differ
    Max difference: 1.01e+02
    Mean difference: 1.75e-02
    Number of different values: 1022242/36624290
  Variable 'dmc': Values differ
    Max difference: 2.57e+00
    Mean difference: 4.26e-03
    Number of different values: 100203/4628930
  Variable 'fwi': NaN patterns differ (343640 locations)
  Variable 'fwi': Values differ
    Max difference: 7.77e-01
    Mean difference: 1.93e-04
    Number of different values: 2879189/4285290
  Variable 'isi': NaN patterns differ (343640 locations)
  Variable 'isi': Values differ
    Max difference: 2.11e+00
    Mean difference: 7.45e-04
    Number of different values: 2840203/4285290
  Variable 'bui': Values differ
    Max difference: 4.10e+00
    Mean difference: 1.36e-03
    Number of different values: 50850/4628930

  ✗ FAIL: cffdrs_era5_2011.nc
  Variable 'dc': Values differ
    Max difference: 6.10e-05
    Mean difference: 9.16e-09
    Number of different values: 192523/36967930
  Variable 'ffmc': Values differ
    Max difference: 7.63e-05
    Mean difference: 9.70e-07
    Number of different values: 7532454/36967930
  Variable 'dmc': Values differ
    Max difference: 3.05e-05
    Mean difference: 8.97e-09
    Number of different values: 24709/36967930
  Variable 'fwi': Values differ
    Max difference: 4.24e-05
    Mean difference: 1.67e-07
    Number of different values: 23745397/36967930
  Variable 'isi': Values differ
    Max difference: 2.67e-05
    Mean difference: 1.70e-07
    Number of different values: 23372666/36967930
  Variable 'bui': Values differ
    Max difference: 4.01e-05
    Mean difference: 8.42e-09
    Number of different values: 72972/36967930

  Summary: 0 passed, 20 failed

================================================================================
QUALITY CONTROL SUMMARY
================================================================================
Total files compared: 20
Passed:               0
Failed:               20

✗ 20 file(s) differ - QC FAILED
================================================================================
